/* ============================================================
   SATPURA SAFARI - Custom Stylesheet
   Nature Theme: Forest Greens, Earthy Browns, Warm Ambers
   ============================================================ */

/* ---------- Google Fonts ---------- */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap');

/* ---------- CSS Variables ---------- */
:root {
    --primary: #2d6a4f;
    --primary-dark: #1b4332;
    --primary-light: #52b788;
    --secondary: #b5838d;
    --accent: #d4a017;
    --accent-light: #f4c542;
    --brown: #6b4226;
    --brown-light: #a0522d;
    --cream: #fdf8f0;
    --dark: #1a1a1a;
    --text-muted: #6c757d;
    --white: #ffffff;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, .10);
    --shadow-md: 0 6px 24px rgba(0, 0, 0, .14);
    --shadow-lg: 0 12px 40px rgba(0, 0, 0, .18);
    --radius: 12px;
    --radius-lg: 20px;
    --transition: all .3s ease;
}

/* ---------- Reset & Base ---------- */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    color: var(--dark);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Playfair Display', serif;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ---------- Scrollbar ---------- */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 4px;
}

/* ============================================================
   NAVBAR
   ============================================================ */
.navbar {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    padding: 0 !important;
    box-shadow: 0 2px 20px rgba(0, 0, 0, .3);
    position: sticky;
    top: 0;
    z-index: 1050;
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(27, 67, 50, .97) !important;
    backdrop-filter: blur(10px);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
}

.brand-icon {
    width: 46px;
    height: 46px;
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(212, 160, 23, .4);
}

.brand-text {
    line-height: 1.2;
}

.brand-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--white);
    letter-spacing: .5px;
}

.brand-subtitle {
    font-size: .68rem;
    color: var(--accent-light);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, .85) !important;
    font-size: .9rem;
    font-weight: 500;
    padding: 24px 16px !important;
    position: relative;
    letter-spacing: .3px;
    transition: var(--transition);
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 14px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--accent-light);
    border-radius: 2px;
    transition: width .3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--white) !important;
}

.navbar-nav .nav-link:hover::after,
.navbar-nav .nav-link.active::after {
    width: 70%;
}

.navbar-toggler {
    border: none;
    padding: 8px 12px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    filter: invert(1);
}

.btn-book-nav {
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    color: var(--dark) !important;
    font-weight: 700 !important;
    border-radius: 30px !important;
    padding: 10px 24px !important;
    margin: 12px 16px;
    font-size: .85rem !important;
    letter-spacing: .5px;
    box-shadow: 0 4px 15px rgba(212, 160, 23, .35);
    transition: var(--transition) !important;
}

.btn-book-nav:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 160, 23, .5) !important;
}

.btn-book-nav::after {
    display: none !important;
}

/* ============================================================
   HERO SECTION
   ============================================================ */
/* ---- Zoom-in / Zoom-out keyframe ---- */
@keyframes heroBgZoom {
    0% {
        transform: scale(1.00);
    }

    50% {
        transform: scale(1.12);
    }

    100% {
        transform: scale(1.00);
    }
}

.hero-section {
    position: relative;
    min-height: 65vh;
    /* ← smaller hero */
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
    background-image: url('https://images.unsplash.com/photo-1564760055775-d63b17a55c44?w=1920&q=85');
    background-size: cover;
    background-position: center 30%;
    /* continuous zoom-in / zoom-out - 10 s loop */
    animation: heroBgZoom 10s ease-in-out infinite;
    will-change: transform;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg,
            rgba(27, 67, 50, .82) 0%,
            rgba(44, 85, 48, .60) 40%,
            rgba(0, 0, 0, .35) 100%);
}

.hero-content {
    position: relative;
    z-index: 2;
    padding: 36px 0 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* center badge horizontally */
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 255, 255, .15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, .25);
    color: var(--accent-light);
    padding: 8px 20px;
    border-radius: 30px;
    font-size: .8rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 24px;
    animation: fadeInDown .8s ease;
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.8rem);
    font-weight: 800;
    color: var(--white);
    line-height: 1.15;
    margin-bottom: 20px;
    animation: fadeInUp .9s ease .1s both;
    text-shadow: 0 2px 20px rgba(0, 0, 0, .3);
}

.hero-title .highlight {
    color: var(--accent-light);
    position: relative;
    display: inline-block;
}

.hero-subtitle {
    font-size: clamp(.95rem, 2vw, 1.2rem);
    color: rgba(255, 255, 255, .88);
    line-height: 1.7;
    margin-bottom: 36px;
    max-width: 600px;
    animation: fadeInUp .9s ease .2s both;
    font-weight: 300;
}

.hero-buttons {
    animation: fadeInUp .9s ease .3s both;
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}

.btn-hero-primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    color: var(--dark);
    font-weight: 700;
    padding: 16px 36px;
    border-radius: 50px;
    font-size: 1rem;
    border: none;
    box-shadow: 0 8px 25px rgba(212, 160, 23, .4);
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.btn-hero-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(212, 160, 23, .55);
    color: var(--dark);
}

.btn-hero-secondary {
    background: rgba(255, 255, 255, .12);
    backdrop-filter: blur(10px);
    color: var(--white);
    font-weight: 600;
    padding: 15px 36px;
    border-radius: 50px;
    font-size: 1rem;
    border: 2px solid rgba(255, 255, 255, .4);
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.btn-hero-secondary:hover {
    background: rgba(255, 255, 255, .2);
    border-color: rgba(255, 255, 255, .7);
    transform: translateY(-3px);
    color: var(--white);
}

/* Hero Stats Bar */
.hero-stats {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255, 255, 255, .15);
    padding: 20px 0;
}

.hero-stat-item {
    text-align: center;
    padding: 10px 20px;
    border-right: 1px solid rgba(255, 255, 255, .2);
}

.hero-stat-item:last-child {
    border-right: none;
}

.hero-stat-number {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-light);
    line-height: 1;
}

.hero-stat-label {
    font-size: .75rem;
    color: rgba(255, 255, 255, .75);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 4px;
}

/* ============================================================
   SECTION STYLES
   ============================================================ */
.section-header {
    margin-bottom: 50px;
}

.section-tag {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    color: var(--white);
    font-size: .72rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 6px 18px;
    border-radius: 20px;
    margin-bottom: 14px;
}

.section-title {
    font-size: clamp(1.8rem, 4vw, 2.8rem);
    font-weight: 700;
    color: var(--primary-dark);
    line-height: 1.25;
}

.section-title span {
    color: var(--accent);
}

.section-divider {
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    border-radius: 2px;
    margin: 16px auto;
}

.section-desc {
    font-size: 1rem;
    color: var(--text-muted);
    line-height: 1.8;
    max-width: 640px;
    margin: 0 auto;
}

section {
    padding: 90px 0;
}

.bg-cream {
    background-color: var(--cream);
}

.bg-forest {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    color: var(--white);
}

/* ============================================================
   ABOUT SECTION
   ============================================================ */
.about-image-wrap {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image-wrap img {
    width: 100%;
    height: 480px;
    object-fit: cover;
    transition: transform .5s ease;
}

.about-image-wrap:hover img {
    transform: scale(1.04);
}

.about-badge {
    position: absolute;
    bottom: 24px;
    left: 24px;
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    color: var(--dark);
    padding: 14px 22px;
    border-radius: var(--radius);
    font-weight: 700;
    font-size: .9rem;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-feature {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 22px;
    padding: 18px;
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    border-left: 4px solid var(--primary);
    transition: var(--transition);
}

.about-feature:hover {
    transform: translateX(6px);
    box-shadow: var(--shadow-md);
}

.about-feature-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    flex-shrink: 0;
    color: white;
}

.about-feature-title {
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 4px;
    font-size: .95rem;
}

.about-feature-desc {
    font-size: .85rem;
    color: var(--text-muted);
}

/* ============================================================
   SAFARI ZONE CARDS
   ============================================================ */
.zone-card {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    background: var(--white);
    height: 100%;
    border: none;
}

.zone-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.zone-card-img-wrap {
    position: relative;
    overflow: hidden;
    height: 230px;
}

.zone-card-img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.zone-card:hover .zone-card-img-wrap img {
    transform: scale(1.1);
}

.zone-overlay {
    position: absolute;
    top: 14px;
    left: 14px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: white;
    font-size: .7rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 5px 14px;
    border-radius: 20px;
}

.zone-card-body {
    padding: 22px 24px 24px;
}

.zone-card-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.zone-card-desc {
    font-size: .875rem;
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 18px;
}

.zone-meta {
    display: flex;
    gap: 14px;
    margin-bottom: 18px;
    flex-wrap: wrap;
}

.zone-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: .78rem;
    color: var(--primary);
    font-weight: 500;
}

/* ============================================================
   SAFARI TYPES
   ============================================================ */
.safari-type-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 36px 28px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    border: 2px solid transparent;
    height: 100%;
}

.safari-type-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-light);
    box-shadow: var(--shadow-lg);
}

.safari-type-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--cream), #e8f5e9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    box-shadow: 0 4px 15px rgba(45, 106, 79, .15);
    transition: var(--transition);
}

.safari-type-card:hover .safari-type-icon {
    background: linear-gradient(135deg, var(--primary-light), var(--primary));
    transform: rotate(10deg) scale(1.1);
}

.safari-type-title {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.safari-type-desc {
    font-size: .875rem;
    color: var(--text-muted);
    line-height: 1.7;
}

/* ============================================================
   TOUR PACKAGE CARDS
   ============================================================ */
.package-card {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    background: var(--white);
    height: 100%;
    border: none;
    position: relative;
}

.package-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.package-img-wrap {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.package-img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.package-card:hover .package-img-wrap img {
    transform: scale(1.08);
}

.package-badge {
    position: absolute;
    top: 16px;
    right: 16px;
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    color: var(--dark);
    font-weight: 700;
    font-size: .78rem;
    padding: 6px 14px;
    border-radius: 20px;
}

.package-popular-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    font-weight: 700;
    font-size: .72rem;
    letter-spacing: .5px;
    padding: 5px 12px;
    border-radius: 20px;
}

.package-card-body {
    padding: 22px 24px;
}

.package-duration {
    font-size: .75rem;
    font-weight: 600;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 8px;
}

.package-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 10px;
}

.package-desc {
    font-size: .875rem;
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 16px;
}

.package-includes {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 18px;
}

.package-include-tag {
    background: #e8f5e9;
    color: var(--primary);
    font-size: .72rem;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 15px;
}

.package-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    background: var(--cream);
    border-top: 1px solid rgba(0, 0, 0, .06);
}

.package-price {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.package-price-note {
    font-size: .72rem;
    color: var(--text-muted);
}

/* ============================================================
   WILDLIFE SECTION
   ============================================================ */
.wildlife-card {
    border-radius: var(--radius-lg);
    overflow: hidden;
    position: relative;
    height: 300px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    cursor: pointer;
}

.wildlife-card:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lg);
}

.wildlife-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.wildlife-card:hover img {
    transform: scale(1.1);
}

.wildlife-card-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, .75) 0%, transparent 60%);
    display: flex;
    align-items: flex-end;
    padding: 20px;
}

.wildlife-card-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    font-family: 'Playfair Display', serif;
}

.wildlife-card-latin {
    font-size: .75rem;
    color: rgba(255, 255, 255, .7);
    font-style: italic;
}

.wildlife-card.tall {
    height: 460px;
}

/* ============================================================
   BLOG SECTION
   ============================================================ */
.blog-card {
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--white);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    height: 100%;
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.blog-img-wrap {
    height: 210px;
    overflow: hidden;
}

.blog-img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.blog-card:hover .blog-img-wrap img {
    transform: scale(1.08);
}

.blog-card-body {
    padding: 22px 24px;
}

.blog-category {
    font-size: .72rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--primary);
    margin-bottom: 10px;
}

.blog-title {
    font-size: 1.05rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 10px;
    line-height: 1.45;
}

.blog-title a:hover {
    color: var(--primary);
}

.blog-excerpt {
    font-size: .85rem;
    color: var(--text-muted);
    line-height: 1.7;
    margin-bottom: 16px;
}

.blog-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: .78rem;
    color: var(--text-muted);
}

/* ============================================================
   BUTTONS (GLOBAL)
   ============================================================ */
.btn-primary-custom {
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--white);
    font-weight: 600;
    padding: 12px 28px;
    border-radius: 50px;
    border: none;
    font-size: .9rem;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.btn-primary-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(45, 106, 79, .35);
    color: var(--white);
}

.btn-accent-custom {
    background: linear-gradient(135deg, var(--accent), var(--accent-light));
    color: var(--dark);
    font-weight: 700;
    padding: 12px 28px;
    border-radius: 50px;
    border: none;
    font-size: .9rem;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.btn-accent-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(212, 160, 23, .4);
    color: var(--dark);
}

.btn-outline-custom {
    background: transparent;
    color: var(--primary);
    font-weight: 600;
    padding: 11px 28px;
    border-radius: 50px;
    border: 2px solid var(--primary);
    font-size: .9rem;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.btn-outline-custom:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
}

/* ============================================================
   BOOKING FORM
   ============================================================ */
.booking-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: 0 20px 60px rgba(0, 0, 0, .15);
    overflow: hidden;
}

.booking-card-header {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary));
    color: var(--white);
    padding: 28px 32px;
}

.booking-card-header h3 {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 6px;
}

.booking-card-header p {
    font-size: .9rem;
    color: rgba(255, 255, 255, .8);
}

.booking-card-body {
    padding: 32px;
}

.form-group-custom {
    margin-bottom: 20px;
}

.form-label-custom {
    font-size: .85rem;
    font-weight: 600;
    color: var(--primary-dark);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 7px;
}

.form-label-custom i {
    color: var(--primary);
}

.form-control-custom {
    width: 100%;
    padding: 13px 18px;
    border: 2px solid #e8ede9;
    border-radius: var(--radius);
    font-size: .9rem;
    font-family: 'Poppins', sans-serif;
    color: var(--dark);
    background: #f8fdf9;
    transition: var(--transition);
    outline: none;
}

.form-control-custom:focus {
    border-color: var(--primary-light);
    background: var(--white);
    box-shadow: 0 0 0 4px rgba(82, 183, 136, .12);
}

.form-control-custom::placeholder {
    color: #bbb;
}

select.form-control-custom {
    cursor: pointer;
}

/* ============================================================
   HOTELS PAGE
   ============================================================ */
.hotel-card {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    background: var(--white);
    transition: var(--transition);
    height: 100%;
}

.hotel-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.hotel-img-wrap {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.hotel-img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
}

.hotel-card:hover .hotel-img-wrap img {
    transform: scale(1.08);
}

.hotel-stars {
    color: var(--accent);
    font-size: .85rem;
}

.hotel-rating-badge {
    position: absolute;
    top: 14px;
    right: 14px;
    background: var(--accent);
    color: var(--dark);
    font-weight: 700;
    font-size: .85rem;
    padding: 5px 12px;
    border-radius: 8px;
}

.hotel-card-body {
    padding: 22px 24px;
}

.hotel-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 6px;
}

.hotel-location {
    font-size: .82rem;
    color: var(--text-muted);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.hotel-amenities {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
}

.hotel-amenity {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: .75rem;
    color: var(--primary);
    background: #e8f5e9;
    padding: 4px 10px;
    border-radius: 15px;
    font-weight: 500;
}

.hotel-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    background: var(--cream);
    border-top: 1px solid rgba(0, 0, 0, .06);
}

.hotel-price {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-dark);
}

.hotel-per-night {
    font-size: .75rem;
    color: var(--text-muted);
}

/* ============================================================
   CONTACT PAGE
   ============================================================ */
.contact-info-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 28px;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: flex-start;
    gap: 18px;
    transition: var(--transition);
    margin-bottom: 18px;
    border-left: 4px solid var(--primary);
}

.contact-info-card:hover {
    transform: translateX(6px);
    box-shadow: var(--shadow-lg);
}

.contact-info-icon {
    width: 54px;
    height: 54px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
    flex-shrink: 0;
}

.contact-info-label {
    font-size: .8rem;
    font-weight: 600;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 4px;
}

.contact-info-value {
    font-size: .95rem;
    font-weight: 500;
    color: var(--dark);
}

.contact-info-sub {
    font-size: .82rem;
    color: var(--text-muted);
    margin-top: 2px;
}

/* ============================================================
   TESTIMONIALS
   ============================================================ */
.testimonial-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: 28px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    height: 100%;
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 6rem;
    color: var(--primary-light);
    opacity: .15;
    font-family: 'Playfair Display', serif;
    line-height: 1;
}

.testimonial-stars {
    color: var(--accent);
    font-size: .9rem;
    margin-bottom: 14px;
}

.testimonial-text {
    font-size: .9rem;
    color: var(--text-muted);
    line-height: 1.8;
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 12px;
}

.testimonial-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-light);
}

.testimonial-name {
    font-weight: 700;
    color: var(--dark);
    font-size: .9rem;
}

.testimonial-location {
    font-size: .75rem;
    color: var(--text-muted);
}

/* ============================================================
   FOOTER
   ============================================================ */
.footer {
    background: linear-gradient(180deg, #0d2b1d 0%, #081a12 100%);
    color: rgba(255, 255, 255, .78);
    padding: 70px 0 0;
}

.footer-brand {
    margin-bottom: 22px;
}

.footer-brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 4px;
}

.footer-brand-tagline {
    font-size: .8rem;
    color: var(--accent-light);
    letter-spacing: 1px;
}

.footer-desc {
    font-size: .875rem;
    line-height: 1.8;
    margin-bottom: 24px;
}

.footer-social {
    display: flex;
    gap: 10px;
    margin-bottom: 0;
}

.footer-social a {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    color: rgba(255, 255, 255, .75);
    transition: var(--transition);
}

.footer-social a:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-3px);
}

.footer-heading {
    font-size: 1rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 12px;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 35px;
    height: 3px;
    background: var(--accent);
    border-radius: 2px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    font-size: .875rem;
    color: rgba(255, 255, 255, .68);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links a:hover {
    color: var(--accent-light);
    padding-left: 5px;
}

.footer-links a i {
    font-size: .7rem;
    color: var(--primary-light);
}

.footer-contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 14px;
    font-size: .875rem;
}

.footer-contact-icon {
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, .08);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .85rem;
    color: var(--accent-light);
    flex-shrink: 0;
    margin-top: 1px;
}

.footer-bottom {
    margin-top: 50px;
    padding: 18px 0;
    border-top: 1px solid rgba(255, 255, 255, .1);
    text-align: center;
    font-size: .82rem;
    color: rgba(255, 255, 255, .45);
}

.footer-bottom a {
    color: var(--accent-light);
}

.footer-bottom a:hover {
    color: var(--accent);
}

/* ============================================================
   PAGE HERO (Inner Pages)
   ============================================================ */
.page-hero {
    position: relative;
    height: 380px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.page-hero-bg {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
}

.page-hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(27, 67, 50, .85), rgba(0, 0, 0, .5));
}

.page-hero-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    width: 100%;
}

.page-hero-content h1 {
    font-size: clamp(1.8rem, 4vw, 3rem);
    font-weight: 800;
    margin-bottom: 14px;
}

.breadcrumb-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: .85rem;
    color: rgba(255, 255, 255, .75);
}

.breadcrumb-custom a {
    color: var(--accent-light);
}

.breadcrumb-custom span {
    color: rgba(255, 255, 255, .5);
}

/* ============================================================
   MAP CONTAINER
   ============================================================ */
.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    height: 420px;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* ============================================================
   WHATSAPP FLOAT BUTTON
   ============================================================ */
.whatsapp-float {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 9999;
    width: 58px;
    height: 58px;
    background: #25d366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    box-shadow: 0 6px 20px rgba(37, 211, 102, .4);
    text-decoration: none;
    transition: var(--transition);
    animation: pulse 2.5s infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    color: white;
}

@keyframes pulse {

    0%,
    100% {
        box-shadow: 0 6px 20px rgba(37, 211, 102, .4);
    }

    50% {
        box-shadow: 0 6px 30px rgba(37, 211, 102, .65);
    }
}

/* ============================================================
   BACK TO TOP
   ============================================================ */
.back-to-top {
    position: fixed;
    bottom: 94px;
    right: 24px;
    width: 44px;
    height: 44px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 9998;
    border: none;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--primary-dark);
    transform: translateY(-3px);
}

/* ============================================================
   ANIMATIONS
   ============================================================ */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity .65s ease, transform .65s ease;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================================
   UTILITIES & RESPONSIVE
   ============================================================ */
.text-primary-custom {
    color: var(--primary) !important;
}

.text-accent {
    color: var(--accent) !important;
}

.bg-primary-custom {
    background-color: var(--primary) !important;
}

.divider-line {
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(0, 0, 0, .1), transparent);
    margin: 0;
}

/* Preloader */
.preloader {
    position: fixed;
    inset: 0;
    background: var(--primary-dark);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transition: opacity .5s ease, visibility .5s ease;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.preloader-logo {
    font-size: 3rem;
    animation: bounce 1s infinite;
}

.preloader-text {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: var(--accent-light);
    letter-spacing: 2px;
}

.preloader-bar {
    width: 200px;
    height: 3px;
    background: rgba(255, 255, 255, .2);
    border-radius: 2px;
    overflow: hidden;
}

.preloader-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent), var(--accent-light));
    border-radius: 2px;
    animation: load 1.8s ease forwards;
}

@keyframes load {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* ============================================================
   RESPONSIVE
   ============================================================ */
@media (max-width: 991.98px) {
    section {
        padding: 70px 0;
    }

    .navbar-collapse {
        background: var(--primary-dark);
        padding: 10px 0;
    }

    .navbar-nav .nav-link {
        padding: 12px 24px !important;
    }

    .navbar-nav .nav-link::after {
        display: none;
    }

    .btn-book-nav {
        margin: 8px 24px;
    }

    .hero-stat-item:nth-child(n+4) {
        border-right: none;
    }
}

@media (max-width: 767.98px) {
    .hero-title {
        font-size: 1.8rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-hero-primary,
    .btn-hero-secondary {
        width: 100%;
        justify-content: center;
    }

    .hero-stat-item {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, .15);
    }

    .hero-stat-item:last-child {
        border-bottom: none;
    }

    .wildlife-card.tall {
        height: 260px;
    }

    .about-image-wrap img {
        height: 300px;
    }

    .page-hero {
        height: 280px;
    }
}