﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us | Satpura Safari – Get in Touch for Safari Booking Help</title>
    <meta name="description"
        content="Contact Satpura Safari for booking assistance, tour packages, and wildlife queries. Call, email or WhatsApp our team. Office at Madhai, Madhya Pradesh." />
    <meta name="keywords"
        content="contact Satpura safari, safari booking help, Madhai contact, wildlife tour inquiry MP" />
    <link rel="canonical" href="contact.html" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐯</text></svg>" />
</head>

<body>

    <!-- ========== NAVBAR ========== -->
    <nav class="navbar navbar-expand-lg" id="mainNavbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html" aria-label="Satpura Safari Home">
                <div class="brand-icon">🐯</div>
                <div class="brand-text">
                    <div class="brand-title">Satpura Safari</div>
                    <div class="brand-subtitle">Wildlife & Tours</div>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i
                                class="fas fa-home me-1"></i>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="safari-booking.html"><i
                                class="fas fa-calendar-check me-1"></i>Safari Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="tour-packages.html"><i
                                class="fas fa-map me-1"></i>Tour Packages</a></li>
                    <li class="nav-item"><a class="nav-link" href="hotels.html"><i
                                class="fas fa-building me-1"></i>Hotels</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html"><i
                                class="fas fa-envelope me-1"></i>Contact</a></li>
                </ul>
                <a href="safari-booking.html" class="btn-book-nav nav-link"><i
                        class="fas fa-ticket-alt me-1"></i>Book Safari</a>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <div class="page-hero" role="banner">
        <div class="page-hero-bg"
            style="background-image:url('https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=1920&q=85');">
        </div>
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <h1>Contact Us</h1>
            <div class="breadcrumb-custom">
                <a href="index.html">Home</a><span>›</span><span>Contact</span>
            </div>
        </div>
    </div>

    <!-- ========== CONTACT SECTION ========== -->
    <section style="padding:80px 0;">
        <div class="container">
            <div class="section-header text-center fade-in-up mb-5">
                <span class="section-tag">Get In Touch</span>
                <h2 class="section-title">We're Here to <span>Help You</span></h2>
                <div class="section-divider mx-auto"></div>
                <p class="section-desc">Have questions about bookings, packages or wildlife? Our expert team is ready to
                    assist you 7 days a week.</p>
            </div>

            <div class="row g-5">

                <!-- Contact Info Cards -->
                <div class="col-lg-5 fade-in-up">
                    <h3
                        style="font-family:'Playfair Display',serif;color:var(--primary-dark);margin-bottom:28px;font-size:1.5rem;">
                        Reach Us Directly</h3>

                    <div class="contact-info-card">
                        <div class="contact-info-icon"><i class="fas fa-phone"></i></div>
                        <div>
                            <div class="contact-info-label">Phone / WhatsApp</div>
                            <div class="contact-info-value"><a href="tel:+917049123456" style="color:inherit;">+91 70491
                                    23456</a></div>
                            <div class="contact-info-sub"><a href="tel:+917049654321"
                                    style="color:var(--text-muted);">+91 70496 54321</a> (Alternate)</div>
                        </div>
                    </div>

                    <div class="contact-info-card">
                        <div class="contact-info-icon"><i class="fas fa-envelope"></i></div>
                        <div>
                            <div class="contact-info-label">Email Address</div>
                            <div class="contact-info-value"><a href="mailto:info@satpurasafari.com"
                                    style="color:inherit;">info@satpurasafari.com</a></div>
                            <div class="contact-info-sub"><a href="mailto:bookings@satpurasafari.com"
                                    style="color:var(--text-muted);">bookings@satpurasafari.com</a></div>
                        </div>
                    </div>

                    <div class="contact-info-card">
                        <div class="contact-info-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div>
                            <div class="contact-info-label">Office Address</div>
                            <div class="contact-info-value">Satpura Safari Office, Madhai</div>
                            <div class="contact-info-sub">Near Madhai Gate, Hoshangabad,<br>Madhya Pradesh — 461111,
                                India</div>
                        </div>
                    </div>

                    <div class="contact-info-card">
                        <div class="contact-info-icon"><i class="fas fa-clock-fill"></i></div>
                        <div>
                            <div class="contact-info-label">Office Hours</div>
                            <div class="contact-info-value">Monday – Saturday: 8 AM to 8 PM</div>
                            <div class="contact-info-sub">Sunday: 9 AM to 5 PM (Safari Days Only)</div>
                        </div>
                    </div>

                    <!-- Social Links -->
                    <div
                        style="background:linear-gradient(135deg,var(--primary-dark),var(--primary));border-radius:var(--radius-lg);padding:28px;margin-top:24px;">
                        <h5 style="color:white;margin-bottom:18px;font-weight:700;">🌿 Follow Our Wildlife Journal</h5>
                        <div style="display:flex;gap:12px;flex-wrap:wrap;">
                            <a href="#"
                                style="display:flex;align-items:center;gap:8px;background:rgba(255,255,255,.12);color:white;padding:10px 18px;border-radius:30px;font-size:.85rem;font-weight:500;transition:all .3s ease;text-decoration:none;"
                                onmouseover="this.style.background='rgba(255,255,255,.25)'"
                                onmouseout="this.style.background='rgba(255,255,255,.12)'">
                                <i class="fab fa-facebook-f"></i>Facebook
                            </a>
                            <a href="#"
                                style="display:flex;align-items:center;gap:8px;background:rgba(255,255,255,.12);color:white;padding:10px 18px;border-radius:30px;font-size:.85rem;font-weight:500;transition:all .3s ease;text-decoration:none;"
                                onmouseover="this.style.background='rgba(255,255,255,.25)'"
                                onmouseout="this.style.background='rgba(255,255,255,.12)'">
                                <i class="fab fa-instagram"></i>Instagram
                            </a>
                            <a href="#"
                                style="display:flex;align-items:center;gap:8px;background:rgba(255,255,255,.12);color:white;padding:10px 18px;border-radius:30px;font-size:.85rem;font-weight:500;transition:all .3s ease;text-decoration:none;"
                                onmouseover="this.style.background='rgba(255,255,255,.25)'"
                                onmouseout="this.style.background='rgba(255,255,255,.12)'">
                                <i class="fab fa-youtube"></i>YouTube
                            </a>
                            <a href="https://wa.me/917049123456" target="_blank"
                                style="display:flex;align-items:center;gap:8px;background:#25d366;color:white;padding:10px 18px;border-radius:30px;font-size:.85rem;font-weight:500;transition:all .3s ease;text-decoration:none;"
                                onmouseover="this.style.background='#1da954'"
                                onmouseout="this.style.background='#25d366'">
                                <i class="fab fa-whatsapp"></i>WhatsApp
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="col-lg-7 fade-in-up">
                    <div class="booking-card">
                        <div class="booking-card-header">
                            <h3>📩 Send Us a Message</h3>
                            <p>Fill the form below and we'll respond within 4 hours during working hours</p>
                        </div>
                        <div class="booking-card-body">
                            <form id="contactForm" novalidate>
                                <div class="row g-3">
                                    <!-- Name -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="contactName">
                                                <i class="fas fa-user"></i>Full Name *
                                            </label>
                                            <input type="text" id="contactName" name="contactName"
                                                class="form-control-custom" placeholder="Your full name" required />
                                        </div>
                                    </div>
                                    <!-- Email -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="contactEmail">
                                                <i class="fas fa-envelope"></i>Email Address *
                                            </label>
                                            <input type="email" id="contactEmail" name="contactEmail"
                                                class="form-control-custom" placeholder="Your email address" required />
                                        </div>
                                    </div>
                                    <!-- Phone -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="contactPhone">
                                                <i class="fas fa-phone"></i>Phone Number
                                            </label>
                                            <input type="tel" id="contactPhone" name="contactPhone"
                                                class="form-control-custom" placeholder="+91 XXXXX XXXXX" />
                                        </div>
                                    </div>
                                    <!-- Subject -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="contactSubject">
                                                <i class="bi bi-tag"></i>Subject *
                                            </label>
                                            <select id="contactSubject" name="contactSubject"
                                                class="form-control-custom" required>
                                                <option value="" disabled selected>Select subject</option>
                                                <option value="safari-booking">Safari Booking Inquiry</option>
                                                <option value="tour-packages">Tour Packages</option>
                                                <option value="hotel-booking">Hotel Booking</option>
                                                <option value="group-tour">Group / Corporate Tour</option>
                                                <option value="cancellation">Cancellation / Refund</option>
                                                <option value="feedback">Feedback</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Travel Date -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="travelDate">
                                                <i class="fas fa-calendar"></i>Planned Travel Date
                                            </label>
                                            <input type="date" id="travelDate" name="travelDate"
                                                class="form-control-custom" />
                                        </div>
                                    </div>
                                    <!-- Persons -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="contactPersons">
                                                <i class="fas fa-users"></i>Number of Travellers
                                            </label>
                                            <select id="contactPersons" name="contactPersons"
                                                class="form-control-custom">
                                                <option value="">Select count</option>
                                                <option>1 Person</option>
                                                <option>2 Persons</option>
                                                <option>3-5 Persons</option>
                                                <option>6-10 Persons</option>
                                                <option>10+ Persons (Group)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Message -->
                                    <div class="col-12">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="contactMessage">
                                                <i class="fas fa-comment-alt"></i>Your Message *
                                            </label>
                                            <textarea id="contactMessage" name="contactMessage"
                                                class="form-control-custom" rows="5"
                                                placeholder="Tell us about your plans, requirements, or any questions you have about Satpura National Park..."
                                                required></textarea>
                                        </div>
                                    </div>
                                    <!-- How did you hear -->
                                    <div class="col-12">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="hearAbout">
                                                <i class="bi bi-soundwave"></i>How did you hear about us?
                                            </label>
                                            <select id="hearAbout" name="hearAbout" class="form-control-custom">
                                                <option value="">Select an option</option>
                                                <option>Google Search</option>
                                                <option>Social Media</option>
                                                <option>Friend / Family Referral</option>
                                                <option>Travel Blog / Magazine</option>
                                                <option>Travel Agent</option>
                                                <option>Repeat Customer</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Submit -->
                                    <div class="col-12">
                                        <button type="submit" class="btn-accent-custom w-100" id="contactSubmitBtn"
                                            style="padding:16px;font-size:1rem;justify-content:center;border-radius:12px;">
                                            <i class="fas fa-paper-plane"></i>📩 Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== MAP SECTION ========== -->
    <section class="bg-cream" style="padding:0 0 80px;">
        <div class="container">
            <div class="section-header text-center fade-in-up" style="padding-top:70px;margin-bottom:40px;">
                <span class="section-tag">Find Us</span>
                <h2 class="section-title">Our <span>Location</span></h2>
                <div class="section-divider mx-auto"></div>
                <p class="section-desc">We're located at the main Madhai Gate of Satpura National Park — the gateway to
                    your wildlife adventure.</p>
            </div>
            <div class="map-container shadow fade-in-up">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.3!2d78.0456!3d22.6583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3978e5c374e6b5e3%3A0x4e87a09a9d7dfa3!2sSatpura%20National%20Park!5e0!3m2!1sen!2sin!4v1708000000000"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" title="Satpura National Park Location on Google Maps">
                </iframe>
            </div>

            <!-- How to Reach -->
            <div class="row g-4 mt-4">
                <div class="col-md-4 fade-in-up">
                    <div
                        style="background:white;border-radius:var(--radius-lg);padding:28px;box-shadow:var(--shadow-sm);border-left:4px solid var(--primary);height:100%;">
                        <div style="font-size:2rem;margin-bottom:12px;">✈️</div>
                        <h5 style="color:var(--primary-dark);font-weight:700;margin-bottom:10px;">By Air</h5>
                        <p style="font-size:.875rem;color:var(--text-muted);line-height:1.8;">Nearest airport:
                            <strong>Bhopal (BHO)</strong> — 160 km / 3.5 hrs.<br>Jabalpur Airport (JLR) — 220 km / 4.5
                            hrs.<br>We arrange airport pickup on request.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 fade-in-up">
                    <div
                        style="background:white;border-radius:var(--radius-lg);padding:28px;box-shadow:var(--shadow-sm);border-left:4px solid var(--accent);height:100%;">
                        <div style="font-size:2rem;margin-bottom:12px;">🚂</div>
                        <h5 style="color:var(--primary-dark);font-weight:700;margin-bottom:10px;">By Train</h5>
                        <p style="font-size:.875rem;color:var(--text-muted);line-height:1.8;">Nearest railhead:
                            <strong>Pipariya Station</strong> — 50 km / 1.5 hrs.<br>Pipariya connects Delhi, Mumbai &
                            Bhopal via Central Railway line.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 fade-in-up">
                    <div
                        style="background:white;border-radius:var(--radius-lg);padding:28px;box-shadow:var(--shadow-sm);border-left:4px solid var(--brown);height:100%;">
                        <div style="font-size:2rem;margin-bottom:12px;">🚗</div>
                        <h5 style="color:var(--primary-dark);font-weight:700;margin-bottom:10px;">By Road</h5>
                        <p style="font-size:.875rem;color:var(--text-muted);line-height:1.8;">From
                            <strong>Bhopal:</strong> 165 km via NH 46.<br>From <strong>Nagpur:</strong> 350 km via NH
                            44.<br>From <strong>Jabalpur:</strong> 240 km via Narsimhapur.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section style="padding:70px 0;">
        <div class="container">
            <div class="section-header text-center fade-in-up">
                <span class="section-tag">FAQ</span>
                <h2 class="section-title">Frequently Asked <span>Questions</span></h2>
                <div class="section-divider mx-auto"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8 fade-in-up">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item"
                            style="border:none;margin-bottom:12px;border-radius:var(--radius)!important;overflow:hidden;box-shadow:var(--shadow-sm);">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq1"
                                    style="font-weight:600;color:var(--primary-dark);background:var(--cream);">
                                    🐯 What is the best time to visit Satpura National Park?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                                <div class="accordion-body"
                                    style="color:var(--text-muted);font-size:.9rem;line-height:1.8;">
                                    The best time to visit is <strong>October to June</strong>. October–February is
                                    ideal for wildlife viewing as the weather is pleasant and animals are more active.
                                    March–June offers excellent tiger sighting as they come to waterholes. The park is
                                    <strong>closed July 15 to October 15</strong> during the monsoon season.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item"
                            style="border:none;margin-bottom:12px;border-radius:var(--radius)!important;overflow:hidden;box-shadow:var(--shadow-sm);">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq2"
                                    style="font-weight:600;color:var(--primary-dark);background:var(--cream);">
                                    🚙 How many persons can go in one jeep?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body"
                                    style="color:var(--text-muted);font-size:.9rem;line-height:1.8;">
                                    A standard safari jeep accommodates <strong>maximum 6 persons</strong> including the
                                    driver and naturalist guide. This ensures a comfortable, personalized experience.
                                    You may book a private jeep for smaller groups at no extra cost.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item"
                            style="border:none;margin-bottom:12px;border-radius:var(--radius)!important;overflow:hidden;box-shadow:var(--shadow-sm);">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq3"
                                    style="font-weight:600;color:var(--primary-dark);background:var(--cream);">
                                    💰 What is the cancellation policy?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body"
                                    style="color:var(--text-muted);font-size:.9rem;line-height:1.8;">
                                    We offer <strong>free cancellation up to 48 hours</strong> before the safari date.
                                    Cancellations 24–48 hours before receive a <strong>50% refund</strong>. No refund
                                    for cancellations within 24 hours. Hotel cancellations are free up to 72 hours
                                    before check-in.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item"
                            style="border:none;margin-bottom:12px;border-radius:var(--radius)!important;overflow:hidden;box-shadow:var(--shadow-sm);">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq4"
                                    style="font-weight:600;color:var(--primary-dark);background:var(--cream);">
                                    🎒 What should I bring on a safari?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body"
                                    style="color:var(--text-muted);font-size:.9rem;line-height:1.8;">
                                    We recommend: <strong>Neutral-coloured clothing</strong> (khaki, olive, brown — no
                                    bright colours), binoculars, camera, sunscreen, insect repellent, a light jacket for
                                    morning safaris, and a valid photo ID. Avoid wearing perfume or strong scents that
                                    may disturb wildlife.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item"
                            style="border:none;margin-bottom:12px;border-radius:var(--radius)!important;overflow:hidden;box-shadow:var(--shadow-sm);">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq5"
                                    style="font-weight:600;color:var(--primary-dark);background:var(--cream);">
                                    👶 Is safari suitable for children?
                                </button>
                            </h2>
                            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body"
                                    style="color:var(--text-muted);font-size:.9rem;line-height:1.8;">
                                    Yes! Satpura is <strong>very child-friendly</strong>. Children above 5 years enjoy
                                    safaris. We recommend the Family Wildlife Adventure package with kid-friendly
                                    activities like the butterfly garden, nature school, and storytelling evenings.
                                    Children under 5 are free of charge.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER ========== -->
    <footer class="footer" id="footer" role="contentinfo">
        <div class="container">
            <div class="row g-5">
                <!-- Brand -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand">
                        <div style="display:flex;align-items:center;gap:10px;margin-bottom:14px;">
                            <div
                                style="width:44px;height:44px;background:linear-gradient(135deg,var(--accent),var(--accent-light));border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:20px;">
                                🐯</div>
                            <div>
                                <div class="footer-brand-name">Satpura Safari</div>
                                <div class="footer-brand-tagline">Wildlife & Tours</div>
                            </div>
                        </div>
                    </div>
                    <p class="footer-desc">India's premier wildlife safari booking portal. Explore Satpura National Park
                        with
                        expert guides, comfortable stays, and unforgettable experiences.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i>Home</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Safari Booking</a></li>
                        <li><a href="tour-packages.html"><i class="fas fa-chevron-right"></i>Tour Packages</a></li>
                        <li><a href="hotels.html"><i class="fas fa-chevron-right"></i>Hotels</a></li>
                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <!-- Safari Zones -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Safari Zones</h4>
                    <ul class="footer-links">
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Madhai Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Churna Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Pachmarhi Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Parsapani Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Boat Safari</a></li>
                    </ul>
                </div>
                <!-- Safari Types -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Safari Types</h4>
                    <ul class="footer-links">
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Jeep Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Core Zone Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Buffer Zone Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Boat Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Walk Safari</a></li>
                    </ul>
                </div>
                <!-- Contact -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="footer-heading">Contact Us</h4>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span>Madhai, Hoshangabad, Madhya Pradesh — 461111, India</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-phone"></i></div>
                        <span>+91 70491 23456</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-envelope"></i></div>
                        <span>info@satpurasafari.com</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-clock"></i></div>
                        <span>Open Daily: 6 AM – 10 AM &amp; 3 PM – 6 PM</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <span>© 2026 Satpura Safari. All Rights Reserved. Made with ❤️ for Wildlife.</span>
                &nbsp;|&nbsp;
                <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/917049123456" class="whatsapp-float" target="_blank" rel="noopener"
        aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <button class="back-to-top" id="backToTop" aria-label="Back to top"><i class="fas fa-arrow-up"></i></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Contact form validation
        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', function (e) {
                e.preventDefault();
                const name = document.getElementById('contactName').value.trim();
                const email = document.getElementById('contactEmail').value.trim();
                const subject = document.getElementById('contactSubject').value;
                const message = document.getElementById('contactMessage').value.trim();
                if (!name || !email || !subject || !message) {
                    alert('Please fill all required fields (Name, Email, Subject, Message).');
                    return;
                }
                const btn = this.querySelector('[type="submit"]');
                btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span> Sending...';
                btn.disabled = true;
                setTimeout(() => {
                    alert('✅ Thank you! Your message has been sent. We will get back to you within 4 hours.');
                    btn.innerHTML = '📩 Send Message';
                    btn.disabled = false;
                    this.reset();
                }, 2000);
            });
        }
    </script>
</body>

</html>