﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotels Near Satpura National Park | Best Jungle Lodges & Resorts Madhai</title>
    <meta name="description"
        content="Book hotels, jungle lodges and eco-resorts near Satpura National Park. Best properties at Madhai, Churna and Pachmarhi with safari packages included." />
    <meta name="keywords"
        content="hotels near Satpura, Madhai jungle lodge, Satpura resort, eco lodge Madhya Pradesh, forest resort booking" />
    <link rel="canonical" href="hotels.html" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐯</text></svg>" />
</head>

<body>

    <!-- ========== NAVBAR ========== -->
    <nav class="navbar navbar-expand-lg" id="mainNavbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html" aria-label="Satpura Safari Home">
                <div class="brand-icon">🐯</div>
                <div class="brand-text">
                    <div class="brand-title">Satpura Safari</div>
                    <div class="brand-subtitle">Wildlife & Tours</div>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i
                                class="fas fa-home me-1"></i>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="safari-booking.html"><i
                                class="fas fa-calendar-check me-1"></i>Safari Booking</a></li>
                    <li class="nav-item"><a class="nav-link" href="tour-packages.html"><i
                                class="fas fa-map me-1"></i>Tour Packages</a></li>
                    <li class="nav-item"><a class="nav-link active" href="hotels.html"><i
                                class="fas fa-building me-1"></i>Hotels</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i
                                class="fas fa-envelope me-1"></i>Contact</a></li>
                </ul>
                <a href="safari-booking.html" class="btn-book-nav nav-link"><i
                        class="fas fa-ticket-alt me-1"></i>Book Safari</a>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <div class="page-hero" role="banner">
        <div class="page-hero-bg"
            style="background-image:url('https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?w=1920&q=85');">
        </div>
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <h1>Hotels & Jungle Lodges</h1>
            <div class="breadcrumb-custom">
                <a href="index.html">Home</a><span>›</span><span>Hotels</span>
            </div>
        </div>
    </div>

    <!-- ========== HOTELS SECTION ========== -->
    <section style="padding:80px 0;">
        <div class="container">
            <div class="section-header text-center fade-in-up">
                <span class="section-tag">Stay in the Wild</span>
                <h2 class="section-title">Our Premium <span>Stays</span></h2>
                <div class="section-divider mx-auto"></div>
                <p class="section-desc">Handpicked jungle lodges, eco-resorts and nature camps offering the perfect base
                    for your Satpura wildlife adventure.</p>
            </div>

            <!-- Featured Hotel (Full Width) -->
            <div class="row mb-5 fade-in-up">
                <div class="col-12">
                    <div style="border-radius:var(--radius-lg);overflow:hidden;box-shadow:var(--shadow-lg);display:flex;flex-direction:row;min-height:360px;"
                        class="flex-column flex-md-row">
                        <div style="flex:0 0 50%;position:relative;overflow:hidden;min-height:280px;">
                            <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=900&q=80"
                                alt="Forsyth Lodge Satpura — Premier Jungle Resort"
                                style="width:100%;height:100%;object-fit:cover;transition:transform .5s ease;"
                                loading="lazy" onmouseover="this.style.transform='scale(1.05)'"
                                onmouseout="this.style.transform='scale(1)'" />
                            <div
                                style="position:absolute;top:16px;left:16px;background:linear-gradient(135deg,var(--accent),var(--accent-light));color:var(--dark);font-weight:700;padding:6px 16px;border-radius:20px;font-size:.82rem;">
                                ⭐ Featured Property</div>
                        </div>
                        <div style="flex:1;background:white;padding:40px 40px;">
                            <div class="hotel-stars mb-2">★★★★★ <span
                                    style="color:var(--text-muted);font-size:.82rem;">5-Star Resort</span></div>
                            <h2
                                style="font-family:'Playfair Display',serif;font-size:1.8rem;color:var(--primary-dark);margin-bottom:8px;">
                                Forsyth Lodge, Satpura</h2>
                            <div class="hotel-location"><i class="fas fa-map-marker-alt"></i> Madhai, Hoshangabad, Madhya
                                Pradesh</div>
                            <p style="color:var(--text-muted);line-height:1.8;font-size:.9rem;margin-bottom:20px;">
                                India's most acclaimed wilderness lodge, set in the buffer zone of Satpura Tiger
                                Reserve. Walking-distance to the river with private cottages, infinity pool, and
                                immersive jungle experiences. Awarded best eco-resort by Condé Nast Traveller.
                            </p>
                            <div class="hotel-amenities mb-4">
                                <span class="hotel-amenity"><i class="fas fa-water"></i>Swimming Pool</span>
                                <span class="hotel-amenity"><i class="fas fa-wifi"></i>WiFi</span>
                                <span class="hotel-amenity"><i class="fas fa-mug-hot"></i>Restaurant</span>
                                <span class="hotel-amenity"><i class="fas fa-heartbeat"></i>Spa & Wellness</span>
                                <span class="hotel-amenity"><i class="fas fa-car"></i>Airport Transfer</span>
                                <span class="hotel-amenity"><i class="fas fa-binoculars"></i>Safari Packages</span>
                            </div>
                            <div
                                style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:16px;">
                                <div>
                                    <div
                                        style="font-family:'Playfair Display',serif;font-size:2rem;font-weight:700;color:var(--primary-dark);">
                                        ₹8,500</div>
                                    <div style="font-size:.8rem;color:var(--text-muted);">per night (twin sharing)</div>
                                </div>
                                <a href="safari-booking.html" class="btn-accent-custom" id="featuredHotelBtn"
                                    style="font-size:1rem;padding:14px 32px;">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hotel Grid -->
            <div class="row g-4">

                <!-- Hotel 1 -->
                <div class="col-md-6 col-xl-4 fade-in-up">
                    <div class="hotel-card">
                        <div class="hotel-img-wrap">
                            <img src="https://images.unsplash.com/photo-1470770841072-f978cf4d019e?w=700&q=80"
                                alt="Denwa Backwater Escape Resort" loading="lazy" />
                            <div class="hotel-rating-badge">4.8 ★</div>
                        </div>
                        <div class="hotel-card-body">
                            <div class="hotel-stars mb-1">★★★★★</div>
                            <h3 class="hotel-name">Denwa Backwater Escape</h3>
                            <div class="hotel-location"><i class="fas fa-map-marker-alt"></i> Madhai Village, Satpura
                                Buffer Zone</div>
                            <p style="font-size:.85rem;color:var(--text-muted);line-height:1.7;margin-bottom:14px;">
                                Rustic-chic eco cottages perched on the banks of Denwa Backwater. Watch tigers and
                                elephants from your private deck at sunrise.</p>
                            <div class="hotel-amenities">
                                <span class="hotel-amenity"><i class="fas fa-water"></i>Pool</span>
                                <span class="hotel-amenity"><i class="fas fa-wifi"></i>WiFi</span>
                                <span class="hotel-amenity"><i class="fas fa-mug-hot"></i>Restaurant</span>
                                <span class="hotel-amenity"><i class="fas fa-binoculars"></i>Safari</span>
                            </div>
                        </div>
                        <div class="hotel-footer">
                            <div>
                                <div class="hotel-price">₹6,200</div>
                                <div class="hotel-per-night">per night</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="hotelBook1">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Hotel 2 -->
                <div class="col-md-6 col-xl-4 fade-in-up">
                    <div class="hotel-card">
                        <div class="hotel-img-wrap">
                            <img src="https://images.unsplash.com/photo-1596386461350-326ccb383e9f?w=700&q=80"
                                alt="Reni Pani Jungle Lodge" loading="lazy" />
                            <div class="hotel-rating-badge">4.7 ★</div>
                        </div>
                        <div class="hotel-card-body">
                            <div class="hotel-stars mb-1">★★★★☆</div>
                            <h3 class="hotel-name">Reni Pani Jungle Lodge</h3>
                            <div class="hotel-location"><i class="fas fa-map-marker-alt"></i> Churna, Satpura National Park
                            </div>
                            <p style="font-size:.85rem;color:var(--text-muted);line-height:1.7;margin-bottom:14px;">
                                Intimate 12-cottage luxury lodge with award-winning naturalist team. Famous for its
                                walking safaris and candlelit dinners under the stars.</p>
                            <div class="hotel-amenities">
                                <span class="hotel-amenity"><i class="fas fa-fire"></i>Bonfire</span>
                                <span class="hotel-amenity"><i class="fas fa-wifi"></i>WiFi</span>
                                <span class="hotel-amenity"><i class="fas fa-mug-hot"></i>Restaurant</span>
                                <span class="hotel-amenity"><i class="fas fa-person-walking"></i>Walk Safari</span>
                            </div>
                        </div>
                        <div class="hotel-footer">
                            <div>
                                <div class="hotel-price">₹5,500</div>
                                <div class="hotel-per-night">per night</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="hotelBook2">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Hotel 3 -->
                <div class="col-md-6 col-xl-4 fade-in-up">
                    <div class="hotel-card">
                        <div class="hotel-img-wrap">
                            <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=700&q=80"
                                alt="Satpura Tiger Camp" loading="lazy" />
                            <div class="hotel-rating-badge">4.6 ★</div>
                        </div>
                        <div class="hotel-card-body">
                            <div class="hotel-stars mb-1">★★★★☆</div>
                            <h3 class="hotel-name">Satpura Tiger Camp</h3>
                            <div class="hotel-location"><i class="fas fa-map-marker-alt"></i> Parsapani, Near Madhai Gate
                            </div>
                            <p style="font-size:.85rem;color:var(--text-muted);line-height:1.7;margin-bottom:14px;">
                                Budget-friendly tented camps with modern facilities. Perfect for adventure lovers and
                                wildlife photographers seeking an authentic jungle experience.</p>
                            <div class="hotel-amenities">
                                <span class="hotel-amenity"><i class="fas fa-globe"></i>Nature Talks</span>
                                <span class="hotel-amenity"><i class="fas fa-mug-hot"></i>Restaurant</span>
                                <span class="hotel-amenity"><i class="fas fa-binoculars"></i>Safari</span>
                                <span class="hotel-amenity"><i class="fas fa-camera"></i>Photo Walks</span>
                            </div>
                        </div>
                        <div class="hotel-footer">
                            <div>
                                <div class="hotel-price">₹2,800</div>
                                <div class="hotel-per-night">per night</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="hotelBook3">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Hotel 4 -->
                <div class="col-md-6 col-xl-4 fade-in-up">
                    <div class="hotel-card">
                        <div class="hotel-img-wrap">
                            <img src="https://images.unsplash.com/photo-1445019980597-93fa8acb246c?w=700&q=80"
                                alt="Pachmarhi Jungle Resort" loading="lazy" />
                            <div class="hotel-rating-badge">4.5 ★</div>
                        </div>
                        <div class="hotel-card-body">
                            <div class="hotel-stars mb-1">★★★★☆</div>
                            <h3 class="hotel-name">Pachmarhi Nature Resort</h3>
                            <div class="hotel-location"><i class="fas fa-map-marker-alt"></i> Pachmarhi Hill Station, MP
                            </div>
                            <p style="font-size:.85rem;color:var(--text-muted);line-height:1.7;margin-bottom:14px;">
                                Perched on the Satpura plateau with panoramic valley views. Ideal for combining hill
                                station sightseeing with wildlife safaris in the buffer zone.</p>
                            <div class="hotel-amenities">
                                <span class="hotel-amenity"><i class="fas fa-water"></i>Pool</span>
                                <span class="hotel-amenity"><i class="fas fa-wifi"></i>WiFi</span>
                                <span class="hotel-amenity"><i class="fas fa-tree"></i>Trekking</span>
                                <span class="hotel-amenity"><i class="fas fa-mug-hot"></i>Restaurant</span>
                            </div>
                        </div>
                        <div class="hotel-footer">
                            <div>
                                <div class="hotel-price">₹3,500</div>
                                <div class="hotel-per-night">per night</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="hotelBook4">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Hotel 5 -->
                <div class="col-md-6 col-xl-4 fade-in-up">
                    <div class="hotel-card">
                        <div class="hotel-img-wrap">
                            <img src="https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?w=700&q=80"
                                alt="Madhai River Camp — Riverside tent camp Satpura" loading="lazy" />
                            <div class="hotel-rating-badge">4.4 ★</div>
                        </div>
                        <div class="hotel-card-body">
                            <div class="hotel-stars mb-1">★★★★☆</div>
                            <h3 class="hotel-name">Madhai River Camp</h3>
                            <div class="hotel-location"><i class="fas fa-map-marker-alt"></i> Riverside, Madhai, Satpura
                            </div>
                            <p style="font-size:.85rem;color:var(--text-muted);line-height:1.7;margin-bottom:14px;">Cosy
                                riverside tented camp with direct access to the Denwa River for boat safaris. Perfect
                                for those seeking an immersive, budget-conscious jungle experience.</p>
                            <div class="hotel-amenities">
                                <span class="hotel-amenity"><i class="fas fa-water"></i>River View</span>
                                <span class="hotel-amenity"><i class="fas fa-mug-hot"></i>Bush Dining</span>
                                <span class="hotel-amenity"><i class="fas fa-fire"></i>Campfire</span>
                                <span class="hotel-amenity"><i class="fas fa-binoculars"></i>Safari</span>
                            </div>
                        </div>
                        <div class="hotel-footer">
                            <div>
                                <div class="hotel-price">₹2,200</div>
                                <div class="hotel-per-night">per night</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="hotelBook5">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- Hotel 6 -->
                <div class="col-md-6 col-xl-4 fade-in-up">
                    <div class="hotel-card">
                        <div class="hotel-img-wrap">
                            <img src="https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?w=700&q=80"
                                alt="Churna Safari Lodge" loading="lazy" />
                            <div class="hotel-rating-badge">4.3 ★</div>
                        </div>
                        <div class="hotel-card-body">
                            <div class="hotel-stars mb-1">★★★★☆</div>
                            <h3 class="hotel-name">Churna Safari Lodge</h3>
                            <div class="hotel-location"><i class="fas fa-map-marker-alt"></i> Churna Gate, Satpura Buffer
                                Zone</div>
                            <p style="font-size:.85rem;color:var(--text-muted);line-height:1.7;margin-bottom:14px;">
                                Value-for-money family lodge near Churna Gate. Spacious rooms with garden views,
                                homestyle meals and daily guided nature walks through sal forests.</p>
                            <div class="hotel-amenities">
                                <span class="hotel-amenity"><i class="fas fa-users"></i>Family Rooms</span>
                                <span class="hotel-amenity"><i class="fas fa-mug-hot"></i>Homestyle Food</span>
                                <span class="hotel-amenity"><i class="fas fa-tree"></i>Nature Walk</span>
                                <span class="hotel-amenity"><i class="fas fa-wifi"></i>WiFi</span>
                            </div>
                        </div>
                        <div class="hotel-footer">
                            <div>
                                <div class="hotel-price">₹1,800</div>
                                <div class="hotel-per-night">per night</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="hotelBook6">Book Now</a>
                        </div>
                    </div>
                </div>

            </div><!-- /row -->
        </div>
    </section>

    <!-- Booking Benefits -->
    <section class="bg-cream" style="padding:70px 0;">
        <div class="container">
            <div class="section-header text-center fade-in-up">
                <span class="section-tag">Hotel Benefits</span>
                <h2 class="section-title">Why Book <span>Hotels With Us?</span></h2>
                <div class="section-divider mx-auto"></div>
            </div>
            <div class="row g-4">
                <div class="col-md-4 fade-in-up">
                    <div class="safari-type-card">
                        <div class="safari-type-icon">💎</div>
                        <h4 class="safari-type-title">Handpicked Properties</h4>
                        <p class="safari-type-desc">Every property is personally vetted by our team for quality,
                            comfort, and authentic jungle experience.</p>
                    </div>
                </div>
                <div class="col-md-4 fade-in-up">
                    <div class="safari-type-card">
                        <div class="safari-type-icon">🔗</div>
                        <h4 class="safari-type-title">Bundled Safari Deals</h4>
                        <p class="safari-type-desc">Save up to 20% when you book your hotel and safari together through
                            our package deals.</p>
                    </div>
                </div>
                <div class="col-md-4 fade-in-up">
                    <div class="safari-type-card">
                        <div class="safari-type-icon">🔄</div>
                        <h4 class="safari-type-title">Free Cancellation</h4>
                        <p class="safari-type-desc">Free cancellation up to 72 hours before check-in. Book with
                            confidence, no hidden charges.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER ========== -->
    <footer class="footer" id="footer" role="contentinfo">
        <div class="container">
            <div class="row g-5">
                <!-- Brand -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand">
                        <div style="display:flex;align-items:center;gap:10px;margin-bottom:14px;">
                            <div
                                style="width:44px;height:44px;background:linear-gradient(135deg,var(--accent),var(--accent-light));border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:20px;">
                                🐯</div>
                            <div>
                                <div class="footer-brand-name">Satpura Safari</div>
                                <div class="footer-brand-tagline">Wildlife & Tours</div>
                            </div>
                        </div>
                    </div>
                    <p class="footer-desc">India's premier wildlife safari booking portal. Explore Satpura National Park
                        with
                        expert guides, comfortable stays, and unforgettable experiences.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i>Home</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Safari Booking</a></li>
                        <li><a href="tour-packages.html"><i class="fas fa-chevron-right"></i>Tour Packages</a></li>
                        <li><a href="hotels.html"><i class="fas fa-chevron-right"></i>Hotels</a></li>
                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <!-- Safari Zones -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Safari Zones</h4>
                    <ul class="footer-links">
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Madhai Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Churna Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Pachmarhi Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Parsapani Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Boat Safari</a></li>
                    </ul>
                </div>
                <!-- Safari Types -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Safari Types</h4>
                    <ul class="footer-links">
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Jeep Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Core Zone Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Buffer Zone Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Boat Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Walk Safari</a></li>
                    </ul>
                </div>
                <!-- Contact -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="footer-heading">Contact Us</h4>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span>Madhai, Hoshangabad, Madhya Pradesh — 461111, India</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-phone"></i></div>
                        <span>+91 70491 23456</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-envelope"></i></div>
                        <span>info@satpurasafari.com</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-clock"></i></div>
                        <span>Open Daily: 6 AM – 10 AM &amp; 3 PM – 6 PM</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <span>© 2026 Satpura Safari. All Rights Reserved. Made with ❤️ for Wildlife.</span>
                &nbsp;|&nbsp;
                <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/917049123456" class="whatsapp-float" target="_blank" rel="noopener"
        aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <button class="back-to-top" id="backToTop" aria-label="Back to top"><i class="fas fa-arrow-up"></i></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>