﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Satpura National Park Safari Booking | Wildlife Tours & Holiday Packages</title>
  <meta name="description"
    content="Book Satpura National Park Safari online. Explore tiger reserve, jeep safari, boat safari, wildlife tours, hotel & holiday packages. Best prices guaranteed." />
  <meta name="keywords"
    content="Satpura National Park, safari booking, tiger reserve, jeep safari, wildlife tour, Madhya Pradesh safari, Madhai, boat safari" />
  <meta name="author" content="Satpura Safari" />
  <meta property="og:title" content="Satpura National Park Safari Booking" />
  <meta property="og:description"
    content="Book wildlife safari in Satpura National Park. Tiger reserve, jeep safari, holiday packages &amp; hotels." />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="index.html" />
  <!-- Bootstrap 5 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
  <!-- Favicon -->
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐯</text></svg>" />
</head>

<body>

  <!-- Preloader -->
  <div class="preloader" id="preloader">
    <div class="preloader-logo">🐯</div>
    <div class="preloader-text">SATPURA SAFARI</div>
    <div class="preloader-bar">
      <div class="preloader-bar-fill"></div>
    </div>
  </div>

  <!-- ========== NAVBAR ========== -->
  <nav class="navbar navbar-expand-lg" id="mainNavbar" role="navigation" aria-label="Main navigation">
    <div class="container">
      <a class="navbar-brand" href="index.html" aria-label="Satpura Safari Home">
        <div class="brand-icon">🐯</div>
        <div class="brand-text">
          <div class="brand-title">Satpura Safari</div>
          <div class="brand-subtitle">Wildlife & Tours</div>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
        aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html" data-page="index.html">
              <i class="fas fa-home me-1"></i>Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="safari-booking.html" data-page="safari-booking.html">
              <i class="fas fa-calendar-check me-1"></i>Safari Booking
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tour-packages.html" data-page="tour-packages.html">
              <i class="fas fa-map me-1"></i>Tour Packages
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hotels.html" data-page="hotels.html">
              <i class="fas fa-building me-1"></i>Hotels
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" data-page="contact.html">
              <i class="fas fa-envelope me-1"></i>Contact
            </a>
          </li>
        </ul>
        <a href="safari-booking.html" class="btn-book-nav nav-link" id="navBookBtn">
          <i class="fas fa-ticket-alt me-1"></i>Book Safari
        </a>
      </div>
    </div>
  </nav>

  <!-- ========== HERO SECTION ========== -->
  <section class="hero-section" id="home" aria-label="Hero">
    <div class="hero-bg" role="img" aria-label="Tiger in Satpura Forest"></div>
    <div class="hero-overlay"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10 text-center">
          <div class="hero-content">
            <div class="hero-badge">
              <i class="fas fa-star"></i>
              #1 Rated Safari Booking Portal — Madhya Pradesh
            </div>
            <h1 class="hero-title" style="font-size:clamp(1.6rem,4vw,3rem);">
              Satpura National Park<br>
              <span class="highlight">Wildlife Safari</span> &amp; Packages
            </h1>
            <p class="hero-subtitle" style="font-size:clamp(.88rem,1.8vw,1.05rem);max-width:540px;margin:0 auto 28px;">
              Explore tiger reserves, jeep safaris, boat rides &amp; holiday packages in Central India's most untouched
              wilderness.
            </p>
            <div class="hero-buttons justify-content-center">
              <a href="safari-booking.html" class="btn-hero-primary" id="heroBookBtn">
                <i class="fas fa-ticket-alt"></i>
                Book Safari Now
              </a>
              <a href="tour-packages.html" class="btn-hero-secondary" id="heroPackagesBtn">
                <i class="fas fa-compass"></i>
                Explore Packages
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Stats Bar -->
    <div class="hero-stats w-100">
      <div class="container">
        <div class="row text-center">
          <div class="col-6 col-md-3">
            <div class="hero-stat-item">
              <div class="hero-stat-number"><span data-counter="500" data-suffix="+">0+</span></div>
              <div class="hero-stat-label">Safari Zones</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="hero-stat-item">
              <div class="hero-stat-number"><span data-counter="12000" data-suffix="+">0+</span></div>
              <div class="hero-stat-label">Happy Travelers</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="hero-stat-item">
              <div class="hero-stat-number"><span data-counter="55" data-suffix=" Sp">0 Sp</span></div>
              <div class="hero-stat-label">Wildlife Species</div>
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="hero-stat-item">
              <div class="hero-stat-number"><span data-counter="15" data-suffix=" Yrs">0 Yrs</span></div>
              <div class="hero-stat-label">Experience</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== ABOUT SECTION ========== -->
  <section id="about" aria-labelledby="aboutHeading">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-lg-6 fade-in-up">
          <div class="about-image-wrap">
            <img src="https://images.unsplash.com/photo-1535941339077-2dd1c7963098?w=800&q=80"
              alt="Satpura National Park aerial view with Denwa river" loading="lazy" />
            <div class="about-badge">
              <span>🏆</span>
              <div>
                <div style="font-size:.7rem;">Est. 1981</div>
                <div>UNESCO Biosphere Reserve</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 fade-in-up">
          <div class="section-header text-start">
            <span class="section-tag">About Satpura</span>
            <h2 class="section-title" id="aboutHeading">
              Heart of India's <span>Wild</span> &amp; Untouched Nature
            </h2>
            <div class="section-divider" style="margin-left:0;"></div>
          </div>
          <p class="mb-4" style="color:var(--text-muted);line-height:1.9;font-size:.95rem;">
            Satpura National Park spans <strong>1,427 sq km</strong> of pristine wilderness in Madhya Pradesh, India. It
            is part of the Satpura Tiger Reserve and forms a critical wildlife corridor in Central India. The park is
            renowned for its unique walk safaris, canoe safaris along the Denwa River, and breathtaking Pachmarhi
            plateau views.
          </p>
          <p class="mb-4" style="color:var(--text-muted);line-height:1.9;font-size:.95rem;">
            Home to Bengal tigers, leopards, sloth bears, Indian wild dogs, and over 300 species of birds, Satpura
            offers an intimate wildlife experience far removed from the crowds of more commercial parks.
          </p>

          <div class="about-feature fade-in-up">
            <div class="about-feature-icon">🐯</div>
            <div>
              <div class="about-feature-title">Tiger Reserve</div>
              <div class="about-feature-desc">Home to 40+ Royal Bengal Tigers roaming freely in their natural habitat
              </div>
            </div>
          </div>
          <div class="about-feature fade-in-up">
            <div class="about-feature-icon">🦅</div>
            <div>
              <div class="about-feature-title">Bird Paradise</div>
              <div class="about-feature-desc">Over 300 bird species making it a paradise for birdwatchers and
                ornithologists</div>
            </div>
          </div>
          <div class="about-feature fade-in-up">
            <div class="about-feature-icon">🚤</div>
            <div>
              <div class="about-feature-title">Boat Safari</div>
              <div class="about-feature-desc">Unique canoe rides on Denwa River through core zone — India's only river
                safari</div>
            </div>
          </div>

          <div class="d-flex gap-3 mt-4 flex-wrap">
            <a href="safari-booking.html" class="btn-primary-custom" id="aboutBookBtn">
              <i class="bi bi-calendar2-check"></i>Book Your Safari
            </a>
            <a href="#wildlife" class="btn-outline-custom" id="aboutWildlifeBtn">
              <i class="fas fa-binoculars"></i>View Wildlife
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== SAFARI ZONES SECTION ========== -->
  <section id="zones" class="bg-cream" aria-labelledby="zonesHeading">
    <div class="container">
      <div class="section-header text-center fade-in-up">
        <span class="section-tag">Safari Zones</span>
        <h2 class="section-title" id="zonesHeading">Choose Your <span>Safari Gate</span></h2>
        <div class="section-divider mx-auto"></div>
        <p class="section-desc">All four entry gates of Satpura National Park offer unique safari experiences in
          different zones of the reserve.</p>
      </div>
      <div class="row g-4">
        <!-- Madhai Gate -->
        <div class="col-sm-6 col-xl-3 fade-in-up">
          <div class="zone-card">
            <div class="zone-card-img-wrap">
              <img src="https://images.unsplash.com/photo-1504275107627-0c2ba7a43dba?w=600&q=80"
                alt="Madhai Gate Safari Zone" loading="lazy" />
              <span class="zone-overlay">Core Zone</span>
            </div>
            <div class="zone-card-body">
              <h3 class="zone-card-title">Madhai Gate</h3>
              <p class="zone-card-desc">The most popular entry point offering excellent tiger sighting opportunities in
                the core zone. Best for Jeep and Boat Safari.</p>
              <div class="zone-meta">
                <span class="zone-meta-item"><i class="fas fa-clock"></i>6 AM – 10 AM</span>
                <span class="zone-meta-item"><i class="fas fa-users"></i>Max 6 Persons</span>
              </div>
              <a href="safari-booking.html?zone=Madhai" class="btn-primary-custom w-100" id="bookMadhai">
                <i class="fas fa-ticket-alt"></i>Book Now
              </a>
            </div>
          </div>
        </div>
        <!-- Churna Gate -->
        <div class="col-sm-6 col-xl-3 fade-in-up">
          <div class="zone-card">
            <div class="zone-card-img-wrap">
              <img src="https://images.unsplash.com/photo-1564760055775-d63b17a55c44?w=600&q=80"
                alt="Churna Gate Safari Zone" loading="lazy" />
              <span class="zone-overlay">Buffer Zone</span>
            </div>
            <div class="zone-card-body">
              <h3 class="zone-card-title">Churna Gate</h3>
              <p class="zone-card-desc">A quieter zone with dense sal forests, ideal for spotting leopards, sloth bears
                and rich birdlife in peaceful surroundings.</p>
              <div class="zone-meta">
                <span class="zone-meta-item"><i class="fas fa-clock"></i>6 AM – 10 AM</span>
                <span class="zone-meta-item"><i class="fas fa-users"></i>Max 6 Persons</span>
              </div>
              <a href="safari-booking.html?zone=Churna" class="btn-primary-custom w-100" id="bookChurna">
                <i class="fas fa-ticket-alt"></i>Book Now
              </a>
            </div>
          </div>
        </div>
        <!-- Pachmarhi Gate -->
        <div class="col-sm-6 col-xl-3 fade-in-up">
          <div class="zone-card">
            <div class="zone-card-img-wrap">
              <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=600&q=80"
                alt="Pachmarhi Gate Safari Zone" loading="lazy" />
              <span class="zone-overlay">Hill Zone</span>
            </div>
            <div class="zone-card-body">
              <h3 class="zone-card-title">Pachmarhi Gate</h3>
              <p class="zone-card-desc">Situated in the Pachmarhi biosphere reserve with rolling hills, cave formations,
                and spectacular view of the Satpura plateau.</p>
              <div class="zone-meta">
                <span class="zone-meta-item"><i class="fas fa-clock"></i>6 AM – 10 AM</span>
                <span class="zone-meta-item"><i class="fas fa-users"></i>Max 8 Persons</span>
              </div>
              <a href="safari-booking.html?zone=Pachmarhi" class="btn-primary-custom w-100" id="bookPachmarhi">
                <i class="fas fa-ticket-alt"></i>Book Now
              </a>
            </div>
          </div>
        </div>
        <!-- Parsapani Gate -->
        <div class="col-sm-6 col-xl-3 fade-in-up">
          <div class="zone-card">
            <div class="zone-card-img-wrap">
              <img src="https://images.unsplash.com/photo-1518481852452-9415b262eba4?w=600&q=80"
                alt="Parsapani Gate Safari Zone" loading="lazy" />
              <span class="zone-overlay">River Zone</span>
            </div>
            <div class="zone-card-body">
              <h3 class="zone-card-title">Parsapani Gate</h3>
              <p class="zone-card-desc">Along the Denwa River banks, ideal for exclusive walk safaris, crocodile
                spotting and water bird photography expeditions.</p>
              <div class="zone-meta">
                <span class="zone-meta-item"><i class="fas fa-clock"></i>6 AM – 10 AM</span>
                <span class="zone-meta-item"><i class="fas fa-users"></i>Max 6 Persons</span>
              </div>
              <a href="safari-booking.html?zone=Parsapani" class="btn-primary-custom w-100" id="bookParsapani">
                <i class="fas fa-ticket-alt"></i>Book Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== SAFARI TYPES SECTION ========== -->
  <section id="safari-types" class="bg-forest" aria-labelledby="safariTypesHeading">
    <div class="container">
      <div class="section-header text-center fade-in-up">
        <span class="section-tag" style="background:rgba(255,255,255,.15);color:var(--accent-light);">Safari
          Experiences</span>
        <h2 class="section-title" id="safariTypesHeading" style="color:white;">
          Choose Your <span style="color:var(--accent-light);">Adventure</span>
        </h2>
        <div class="section-divider mx-auto"></div>
        <p class="section-desc" style="color:rgba(255,255,255,.75);">From thrilling jeep rides to peaceful boat safaris,
          we offer diverse ways to explore Satpura's wilderness.</p>
      </div>
      <div class="row g-4">
        <div class="col-sm-6 col-lg-3 fade-in-up">
          <div class="safari-type-card">
            <div class="safari-type-icon">🚙</div>
            <h3 class="safari-type-title">Jeep Safari</h3>
            <p class="safari-type-desc">Open-rooftop 4WD jeep rides into the core zones with experienced naturalist
              guides. Best for tiger & leopard sightings.</p>
            <div class="mt-3">
              <span style="font-size:.8rem;color:var(--primary);font-weight:700;">₹2,500/person</span>
            </div>
            <a href="safari-booking.html" class="btn-outline-custom mt-3 w-100" id="typeJeepBtn">Book Jeep</a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 fade-in-up">
          <div class="safari-type-card" style="border-color:var(--accent);position:relative;">
            <div
              style="position:absolute;top:-12px;left:50%;transform:translateX(-50%);background:linear-gradient(135deg,var(--accent),var(--accent-light));color:var(--dark);font-size:.7rem;font-weight:700;padding:5px 14px;border-radius:20px;white-space:nowrap;">
              ⭐ Most Popular</div>
            <div class="safari-type-icon">🦁</div>
            <h3 class="safari-type-title">Core Zone Safari</h3>
            <p class="safari-type-desc">Access the restricted core zone for highest wildlife density and the best chance
              of spotting tigers, leopards and wild dogs.</p>
            <div class="mt-3">
              <span style="font-size:.8rem;color:var(--primary);font-weight:700;">₹3,500/person</span>
            </div>
            <a href="safari-booking.html" class="btn-accent-custom mt-3 w-100" id="typeCoreBtn">Book Core Zone</a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 fade-in-up">
          <div class="safari-type-card">
            <div class="safari-type-icon">🌿</div>
            <h3 class="safari-type-title">Buffer Zone Safari</h3>
            <p class="safari-type-desc">Explore the buffer zones with rich biodiversity, Mahua forests and tribal
              heritage at a more relaxed pace with fewer vehicles.</p>
            <div class="mt-3">
              <span style="font-size:.8rem;color:var(--primary);font-weight:700;">₹1,800/person</span>
            </div>
            <a href="safari-booking.html" class="btn-outline-custom mt-3 w-100" id="typeBufferBtn">Book Buffer Zone</a>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3 fade-in-up">
          <div class="safari-type-card">
            <div class="safari-type-icon">🚤</div>
            <h3 class="safari-type-title">Boat Safari</h3>
            <p class="safari-type-desc">Glide silently through Denwa River in traditional canoes. Spot crocodiles,
              gharials and rare water birds along the scenic banks.</p>
            <div class="mt-3">
              <span style="font-size:.8rem;color:var(--primary);font-weight:700;">₹1,500/person</span>
            </div>
            <a href="safari-booking.html" class="btn-outline-custom mt-3 w-100" id="typeBoatBtn">Book Boat</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== TOUR PACKAGES SECTION ========== -->
  <section id="packages" class="bg-cream" aria-labelledby="packagesHeading">
    <div class="container">
      <div class="section-header text-center fade-in-up">
        <span class="section-tag">Holiday Packages</span>
        <h2 class="section-title" id="packagesHeading">Our Best <span>Tour Packages</span></h2>
        <div class="section-divider mx-auto"></div>
        <p class="section-desc">Carefully curated packages combining safaris, accommodation, meals, and guided tours for
          a complete wilderness experience.</p>
      </div>
      <div class="row g-4">
        <!-- 1N2D -->
        <div class="col-md-6 col-xl-3 fade-in-up">
          <div class="package-card">
            <div class="package-img-wrap">
              <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?w=600&q=80"
                alt="Weekend Safari Package" loading="lazy" />
              <span class="package-badge">₹7,999</span>
            </div>
            <div class="package-card-body">
              <div class="package-duration">1 Night · 2 Days</div>
              <h3 class="package-title">Weekend Jungle Escape</h3>
              <p class="package-desc">Perfect weekend getaway with 2 jeep safaris, jungle walk and bonfire dinner under
                the stars.</p>
              <div class="package-includes">
                <span class="package-include-tag">🛏 Accommodation</span>
                <span class="package-include-tag">🍽 Meals</span>
                <span class="package-include-tag">🚙 2 Safaris</span>
              </div>
            </div>
            <div class="package-footer">
              <div>
                <div class="package-price">₹7,999</div>
                <div class="package-price-note">per person</div>
              </div>
              <a href="safari-booking.html" class="btn-primary-custom" id="pkg1Btn">Book Now</a>
            </div>
          </div>
        </div>
        <!-- 2N3D -->
        <div class="col-md-6 col-xl-3 fade-in-up">
          <div class="package-card">
            <div class="package-img-wrap">
              <img src="https://images.unsplash.com/photo-1504275107627-0c2ba7a43dba?w=600&q=80"
                alt="Classic Safari Package" loading="lazy" />
              <span class="package-badge">₹13,499</span>
              <span class="package-popular-badge">🔥 Best Seller</span>
            </div>
            <div class="package-card-body">
              <div class="package-duration">2 Nights · 3 Days</div>
              <h3 class="package-title">Classic Satpura Safari</h3>
              <p class="package-desc">Most popular package with 3 safaris, boat ride, nature walk, bird watching and
                full board meals.</p>
              <div class="package-includes">
                <span class="package-include-tag">🛏 Accommodation</span>
                <span class="package-include-tag">🍽 All Meals</span>
                <span class="package-include-tag">🚙 3 Safaris</span>
                <span class="package-include-tag">🚤 Boat Ride</span>
              </div>
            </div>
            <div class="package-footer">
              <div>
                <div class="package-price">₹13,499</div>
                <div class="package-price-note">per person</div>
              </div>
              <a href="safari-booking.html" class="btn-accent-custom" id="pkg2Btn">Book Now</a>
            </div>
          </div>
        </div>
        <!-- 3N4D -->
        <div class="col-md-6 col-xl-3 fade-in-up">
          <div class="package-card">
            <div class="package-img-wrap">
              <img src="https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=600&q=80"
                alt="Deluxe Safari Package" loading="lazy" />
              <span class="package-badge">₹19,999</span>
            </div>
            <div class="package-card-body">
              <div class="package-duration">3 Nights · 4 Days</div>
              <h3 class="package-title">Satpura Deluxe Retreat</h3>
              <p class="package-desc">Premium nature retreat with 4 zone safaris, deluxe lodge stay, spa, photography
                guide and all-inclusive meals.</p>
              <div class="package-includes">
                <span class="package-include-tag">🏕 Deluxe Lodge</span>
                <span class="package-include-tag">🍽 All Meals</span>
                <span class="package-include-tag">🚙 4 Safaris</span>
                <span class="package-include-tag">📸 Guide</span>
              </div>
            </div>
            <div class="package-footer">
              <div>
                <div class="package-price">₹19,999</div>
                <div class="package-price-note">per person</div>
              </div>
              <a href="safari-booking.html" class="btn-primary-custom" id="pkg3Btn">Book Now</a>
            </div>
          </div>
        </div>
        <!-- 4N5D -->
        <div class="col-md-6 col-xl-3 fade-in-up">
          <div class="package-card">
            <div class="package-img-wrap">
              <img src="https://images.unsplash.com/photo-1516026672322-bc52d61a55d5?w=600&q=80"
                alt="Grand Safari Package" loading="lazy" />
              <span class="package-badge">₹29,999</span>
            </div>
            <div class="package-card-body">
              <div class="package-duration">4 Nights · 5 Days</div>
              <h3 class="package-title">Grand Satpura Expedition</h3>
              <p class="package-desc">The ultimate wildlife expedition covering all zones, elite jungle camps, canoe
                safari, elephant interaction and tribal village visit.</p>
              <div class="package-includes">
                <span class="package-include-tag">🏕 Elite Camp</span>
                <span class="package-include-tag">🍽 All Meals</span>
                <span class="package-include-tag">🚙 5 Safaris</span>
                <span class="package-include-tag">🐘 Elephant</span>
                <span class="package-include-tag">🎭 Culture</span>
              </div>
            </div>
            <div class="package-footer">
              <div>
                <div class="package-price">₹29,999</div>
                <div class="package-price-note">per person</div>
              </div>
              <a href="safari-booking.html" class="btn-primary-custom" id="pkg4Btn">Book Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-5 fade-in-up">
        <a href="tour-packages.html" class="btn-outline-custom mx-auto" id="viewAllPkgBtn">
          <i class="bi bi-grid-3x3-gap"></i>View All Packages
        </a>
      </div>
    </div>
  </section>

  <!-- ========== WILDLIFE SECTION ========== -->
  <section id="wildlife" aria-labelledby="wildlifeHeading">
    <div class="container">
      <div class="section-header text-center fade-in-up">
        <span class="section-tag">Wildlife Gallery</span>
        <h2 class="section-title" id="wildlifeHeading">Magnificent <span>Wildlife</span> of Satpura</h2>
        <div class="section-divider mx-auto"></div>
        <p class="section-desc">Satpura shelters some of India's most elusive and magnificent animals in their pristine
          natural habitat.</p>
      </div>
      <div class="row g-3">
        <!-- Tiger (tall) -->
        <div class="col-lg-4 fade-in-up">
          <div class="wildlife-card tall">
            <img src="https://images.unsplash.com/photo-1598439210625-5067c578f3f6?w=600&q=80"
              alt="Royal Bengal Tiger in Satpura" loading="lazy" />
            <div class="wildlife-card-overlay">
              <div>
                <div class="wildlife-card-name">🐯 Royal Bengal Tiger</div>
                <div class="wildlife-card-latin">Panthera tigris tigris</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row g-3">
            <!-- Leopard -->
            <div class="col-sm-6 fade-in-up">
              <div class="wildlife-card">
                <img src="https://images.unsplash.com/photo-1456926631375-92c8ce872def?w=600&q=80"
                  alt="Leopard in Satpura Forest" loading="lazy" />
                <div class="wildlife-card-overlay">
                  <div>
                    <div class="wildlife-card-name">🐆 Indian Leopard</div>
                    <div class="wildlife-card-latin">Panthera pardus fusca</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Sloth Bear -->
            <div class="col-sm-6 fade-in-up">
              <div class="wildlife-card">
                <img src="https://images.unsplash.com/photo-1474511320723-9a56873867b5?w=600&q=80"
                  alt="Sloth Bear in Satpura" loading="lazy" />
                <div class="wildlife-card-overlay">
                  <div>
                    <div class="wildlife-card-name">🐻 Sloth Bear</div>
                    <div class="wildlife-card-latin">Melursus ursinus</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Deer -->
            <div class="col-sm-6 fade-in-up">
              <div class="wildlife-card">
                <img src="https://images.unsplash.com/photo-1484406566174-9da000fda645?w=600&q=80"
                  alt="Spotted Deer in Satpura Forest" loading="lazy" />
                <div class="wildlife-card-overlay">
                  <div>
                    <div class="wildlife-card-name">🦌 Spotted Deer</div>
                    <div class="wildlife-card-latin">Axis axis</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Birds -->
            <div class="col-sm-6 fade-in-up">
              <div class="wildlife-card">
                <img src="https://images.unsplash.com/photo-1444464666168-49d633b86797?w=600&q=80"
                  alt="Exotic Birds in Satpura" loading="lazy" />
                <div class="wildlife-card-overlay">
                  <div>
                    <div class="wildlife-card-name">🦚 Exotic Birds</div>
                    <div class="wildlife-card-latin">300+ species documented</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== TESTIMONIALS SECTION ========== -->
  <section id="testimonials" class="bg-cream" aria-labelledby="testimonialsHeading">
    <div class="container">
      <div class="section-header text-center fade-in-up">
        <span class="section-tag">Guest Reviews</span>
        <h2 class="section-title" id="testimonialsHeading">What Our <span>Travelers</span> Say</h2>
        <div class="section-divider mx-auto"></div>
      </div>
      <div class="row g-4">
        <div class="col-md-4 fade-in-up">
          <div class="testimonial-card">
            <div class="testimonial-stars">★★★★★</div>
            <p class="testimonial-text">"Absolutely magical experience! We spotted a tiger on our very first safari. The
              guides were incredibly knowledgeable and the resort was stunning. Will definitely return!"</p>
            <div class="testimonial-author">
              <img src="https://i.pravatar.cc/100?img=12" alt="Priya Sharma" class="testimonial-avatar" />
              <div>
                <div class="testimonial-name">Priya Sharma</div>
                <div class="testimonial-location">📍 Mumbai, India</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 fade-in-up">
          <div class="testimonial-card" style="border: 2px solid var(--accent);">
            <div class="testimonial-stars">★★★★★</div>
            <p class="testimonial-text">"The boat safari on the Denwa River was unlike anything I've ever experienced.
              Peaceful, serene, and we saw crocodiles just meters away. Satpura is India's best-kept secret!"</p>
            <div class="testimonial-author">
              <img src="https://i.pravatar.cc/100?img=33" alt="David Thompson" class="testimonial-avatar" />
              <div>
                <div class="testimonial-name">David Thompson</div>
                <div class="testimonial-location">📍 London, UK</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 fade-in-up">
          <div class="testimonial-card">
            <div class="testimonial-stars">★★★★★</div>
            <p class="testimonial-text">"Booked the 3N4D Deluxe Retreat and it exceeded every expectation. Professional
              team, comfortable lodge, and unforgettable wildlife sightings. Highly recommended for families!"</p>
            <div class="testimonial-author">
              <img src="https://i.pravatar.cc/100?img=48" alt="Anita Gupta" class="testimonial-avatar" />
              <div>
                <div class="testimonial-name">Anita Gupta</div>
                <div class="testimonial-location">📍 Bangalore, India</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== BLOG SECTION ========== -->
  <section id="blog" aria-labelledby="blogHeading">
    <div class="container">
      <div class="section-header text-center fade-in-up">
        <span class="section-tag">Travel Tips & Info</span>
        <h2 class="section-title" id="blogHeading">Safari <span>Travel Guide</span></h2>
        <div class="section-divider mx-auto"></div>
        <p class="section-desc">Expert tips, travel guides, and wildlife stories from the heart of Satpura National
          Park.</p>
      </div>
      <div class="row g-4">
        <div class="col-md-4 fade-in-up">
          <div class="blog-card">
            <div class="blog-img-wrap">
              <img src="https://images.unsplash.com/photo-1547471080-7cc2caa01a7e?w=600&q=80"
                alt="Best time to visit Satpura" loading="lazy" />
            </div>
            <div class="blog-card-body">
              <div class="blog-category"><i class="fas fa-calendar me-1"></i>Travel Tips</div>
              <h3 class="blog-title"><a href="#">Best Time to Visit Satpura National Park</a></h3>
              <p class="blog-excerpt">October to June is ideal for wildlife spotting. Learn about seasonal highlights
                and why winter months offer the best tiger sighting chances...</p>
              <div class="blog-meta">
                <span><i class="fas fa-user me-1"></i>Rajesh Kumar</span>
                <span><i class="bi bi-calendar me-1"></i>Jan 20, 2026</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 fade-in-up">
          <div class="blog-card">
            <div class="blog-img-wrap">
              <img src="https://images.unsplash.com/photo-1568393691622-c7ba131d63b4?w=600&q=80"
                alt="Jeep Safari guide Satpura" loading="lazy" />
            </div>
            <div class="blog-card-body">
              <div class="blog-category"><i class="fas fa-camera me-1"></i>Wildlife Guide</div>
              <h3 class="blog-title"><a href="#">Complete Jeep Safari Guide: What to Expect</a></h3>
              <p class="blog-excerpt">Everything you need to know before your first jeep safari — from what to wear to
                the best time for game drives and photography tips...</p>
              <div class="blog-meta">
                <span><i class="fas fa-user me-1"></i>Meena Singh</span>
                <span><i class="bi bi-calendar me-1"></i>Feb 5, 2026</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 fade-in-up">
          <div class="blog-card">
            <div class="blog-img-wrap">
              <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?w=600&q=80"
                alt="Tiger spotting secrets Satpura" loading="lazy" />
            </div>
            <div class="blog-card-body">
              <div class="blog-category"><i class="fas fa-search me-1"></i>Expert Tips</div>
              <h3 class="blog-title"><a href="#">Secrets of Tiger Spotting in Satpura</a></h3>
              <p class="blog-excerpt">Local guides share insider secrets on increasing your chances of spotting a Royal
                Bengal Tiger. Zones, timings, and behavioural cues explained...</p>
              <div class="blog-meta">
                <span><i class="fas fa-user me-1"></i>Arjun Verma</span>
                <span><i class="bi bi-calendar me-1"></i>Feb 15, 2026</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== CTA BANNER ========== -->
  <section class="bg-forest py-5" aria-label="Call to action">
    <div class="container">
      <div class="row align-items-center text-center text-lg-start">
        <div class="col-lg-8 mb-4 mb-lg-0 fade-in-up">
          <h2 class="section-title" style="color:white;font-size:2rem;">Ready for Your <span
              style="color:var(--accent-light);">Wild Adventure?</span></h2>
          <p style="color:rgba(255,255,255,.78);font-size:1rem;margin-top:10px;">Book your safari today and get 10%
            early bird discount. Limited slots available for the season!</p>
        </div>
        <div class="col-lg-4 text-lg-end fade-in-up">
          <div class="d-flex gap-3 justify-content-center justify-content-lg-end flex-wrap">
            <a href="safari-booking.html" class="btn-hero-primary" id="ctaBookBtn">
              <i class="fas fa-ticket-alt"></i>Book Safari
            </a>
            <a href="tel:+917049123456" class="btn-hero-secondary" id="ctaCallBtn">
              <i class="fas fa-phone"></i>Call Us
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ========== FOOTER ========== -->
  <footer class="footer" id="footer" role="contentinfo">
    <div class="container">
      <div class="row g-5">
        <!-- Brand -->
        <div class="col-lg-3 col-md-6">
          <div class="footer-brand">
            <div style="display:flex;align-items:center;gap:10px;margin-bottom:14px;">
              <div
                style="width:44px;height:44px;background:linear-gradient(135deg,var(--accent),var(--accent-light));border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:20px;">
                🐯</div>
              <div>
                <div class="footer-brand-name">Satpura Safari</div>
                <div class="footer-brand-tagline">Wildlife & Tours</div>
              </div>
            </div>
          </div>
          <p class="footer-desc">India's premier wildlife safari booking portal. Explore Satpura National Park with
            expert guides, comfortable stays, and unforgettable experiences.</p>
          <div class="footer-social">
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
            <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        <!-- Quick Links -->
        <div class="col-lg-2 col-md-6 col-6">
          <h4 class="footer-heading">Quick Links</h4>
          <ul class="footer-links">
            <li><a href="index.html"><i class="fas fa-chevron-right"></i>Home</a></li>
            <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Safari Booking</a></li>
            <li><a href="tour-packages.html"><i class="fas fa-chevron-right"></i>Tour Packages</a></li>
            <li><a href="hotels.html"><i class="fas fa-chevron-right"></i>Hotels</a></li>
            <li><a href="contact.html"><i class="fas fa-chevron-right"></i>Contact Us</a></li>
          </ul>
        </div>
        <!-- Safari Zones -->
        <div class="col-lg-2 col-md-6 col-6">
          <h4 class="footer-heading">Safari Zones</h4>
          <ul class="footer-links">
            <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Madhai Gate</a></li>
            <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Churna Gate</a></li>
            <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Pachmarhi Gate</a></li>
            <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Parsapani Gate</a></li>
            <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Boat Safari</a></li>
          </ul>
        </div>
        <!-- Safari Types -->
        <div class="col-lg-2 col-md-6 col-6">
          <h4 class="footer-heading">Safari Types</h4>
          <ul class="footer-links">
            <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Jeep Safari</a></li>
            <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Core Zone Safari</a></li>
            <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Buffer Zone Safari</a></li>
            <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Boat Safari</a></li>
            <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Walk Safari</a></li>
          </ul>
        </div>
        <!-- Contact -->
        <div class="col-lg-3 col-md-6">
          <h4 class="footer-heading">Contact Us</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i class="fas fa-map-marker-alt"></i></div>
            <span>Madhai, Hoshangabad, Madhya Pradesh — 461111, India</span>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i class="fas fa-phone"></i></div>
            <span>+91 70491 23456</span>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i class="fas fa-envelope"></i></div>
            <span>info@satpurasafari.com</span>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i class="fas fa-clock"></i></div>
            <span>Open Daily: 6 AM – 10 AM &amp; 3 PM – 6 PM</span>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <span>© 2026 Satpura Safari. All Rights Reserved. Made with ❤️ for Wildlife.</span>
        &nbsp;|&nbsp;
        <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Terms of Service</a>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Float -->
  <a href="https://wa.me/917049123456?text=Hi!%20I%20want%20to%20book%20a%20safari%20at%20Satpura%20National%20Park."
    class="whatsapp-float" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Back to Top -->
  <button class="back-to-top" id="backToTop" aria-label="Back to top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/main.js"></script>
</body>

</html>