﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safari Booking | Satpura National Park – Book Jeep & Boat Safari Online</title>
    <meta name="description"
        content="Book Satpura National Park jeep safari, boat safari and core zone safari online. Easy booking with instant confirmation at best prices." />
    <meta name="keywords"
        content="Satpura safari booking, jeep safari booking, tiger reserve booking, Madhai safari, boat safari Satpura" />
    <link rel="canonical" href="safari-booking.html" />
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐯</text></svg>" />
</head>

<body>

    <!-- ========== NAVBAR ========== -->
    <nav class="navbar navbar-expand-lg" id="mainNavbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html" aria-label="Satpura Safari Home">
                <div class="brand-icon">🐯</div>
                <div class="brand-text">
                    <div class="brand-title">Satpura Safari</div>
                    <div class="brand-subtitle">Wildlife & Tours</div>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" data-page="index.html"><i
                                class="fas fa-home me-1"></i>Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="safari-booking.html"
                            data-page="safari-booking.html"><i class="fas fa-calendar-check me-1"></i>Safari Booking</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="tour-packages.html" data-page="tour-packages.html"><i
                                class="fas fa-map me-1"></i>Tour Packages</a></li>
                    <li class="nav-item"><a class="nav-link" href="hotels.html" data-page="hotels.html"><i
                                class="fas fa-building me-1"></i>Hotels</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" data-page="contact.html"><i
                                class="fas fa-envelope me-1"></i>Contact</a></li>
                </ul>
                <a href="safari-booking.html" class="btn-book-nav nav-link">
                    <i class="fas fa-ticket-alt me-1"></i>Book Safari
                </a>
            </div>
        </div>
    </nav>

    <!-- ========== PAGE HERO ========== -->
    <div class="page-hero" role="banner">
        <div class="page-hero-bg" style="background-image:url('https://images.unsplash.com/photo-1561731216-c3a4d99437d5?w=1920&q=85');
                   animation:heroBgZoom 10s ease-in-out infinite;">
        </div>
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <h1>Safari Booking</h1>
            <div class="breadcrumb-custom">
                <a href="index.html">Home</a>
                <span>›</span>
                <span>Safari Booking</span>
            </div>
        </div>
    </div>



    <!-- ========== BOOKING SECTION ========== -->
    <section style="padding:80px 0;">
        <div class="container">
            <div class="row g-5 align-items-start">

                <!-- Booking Form -->
                <div class="col-lg-7 fade-in-up">
                    <div class="booking-card">
                        <div class="booking-card-header">
                            <h3> Book Your Safari</h3>
                            <p>Fill in the details below and we'll confirm your booking within 2 hours</p>
                        </div>
                        <div class="booking-card-body">
                            <form id="safariBookingForm" novalidate>
                                <div class="row g-3">
                                    <!-- Name -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="guestName">
                                                <i class="fas fa-user"></i>Full Name *
                                            </label>
                                            <input type="text" id="guestName" name="guestName"
                                                class="form-control-custom" placeholder="Enter your full name"
                                                required />
                                        </div>
                                    </div>
                                    <!-- Email -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="guestEmail">
                                                <i class="fas fa-envelope"></i>Email Address *
                                            </label>
                                            <input type="email" id="guestEmail" name="guestEmail"
                                                class="form-control-custom" placeholder="Enter your email" required />
                                        </div>
                                    </div>
                                    <!-- Phone -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="guestPhone">
                                                <i class="fas fa-phone"></i>Phone Number *
                                            </label>
                                            <input type="tel" id="guestPhone" name="guestPhone"
                                                class="form-control-custom" placeholder="+91 70491 23456" required />
                                        </div>
                                    </div>
                                    <!-- Date -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="safariDate">
                                                <i class="fas fa-calendar"></i>Safari Date *
                                            </label>
                                            <input type="date" id="safariDate" name="safariDate"
                                                class="form-control-custom" required />
                                        </div>
                                    </div>
                                    <!-- Zone -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="safariZone">
                                                <i class="fas fa-map-marker-alt"></i>Safari Zone *
                                            </label>
                                            <select id="safariZone" name="safariZone" class="form-control-custom"
                                                required>
                                                <option value="" disabled selected>Select Safari Zone</option>
                                                <option value="Madhai">Madhai Gate (Core Zone)</option>
                                                <option value="Churna">Churna Gate (Buffer Zone)</option>
                                                <option value="Pachmarhi">Pachmarhi Gate (Hill Zone)</option>
                                                <option value="Parsapani">Parsapani Gate (River Zone)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Safari Type -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="safariType">
                                                <i class="fas fa-car"></i>Safari Type *
                                            </label>
                                            <select id="safariType" name="safariType" class="form-control-custom"
                                                required>
                                                <option value="" disabled selected>Select Safari Type</option>
                                                <option value="Jeep Safari">Jeep Safari — ₹2,500/person</option>
                                                <option value="Core Zone">Core Zone Safari — ₹3,500/person</option>
                                                <option value="Buffer Zone">Buffer Zone Safari — ₹1,800/person</option>
                                                <option value="Boat Safari">Boat Safari — ₹1,500/person</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Persons -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="numPersons">
                                                <i class="fas fa-users"></i>Number of Persons *
                                            </label>
                                            <select id="numPersons" name="numPersons" class="form-control-custom"
                                                required>
                                                <option value="" disabled selected>Select persons</option>
                                                <option value="1">1 Person</option>
                                                <option value="2">2 Persons</option>
                                                <option value="3">3 Persons</option>
                                                <option value="4">4 Persons</option>
                                                <option value="5">5 Persons</option>
                                                <option value="6">6 Persons (Max)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Shift -->
                                    <div class="col-md-6">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="safariShift">
                                                <i class="fas fa-clock"></i>Safari Shift
                                            </label>
                                            <select id="safariShift" name="safariShift" class="form-control-custom">
                                                <option value="Morning">Morning Shift (6 AM – 10 AM)</option>
                                                <option value="Evening">Evening Shift (3 PM – 6 PM)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Special Requests -->
                                    <div class="col-12">
                                        <div class="form-group-custom">
                                            <label class="form-label-custom" for="specialRequest">
                                                <i class="fas fa-comment-alt"></i>Special Requests
                                            </label>
                                            <textarea id="specialRequest" name="specialRequest"
                                                class="form-control-custom" rows="3"
                                                placeholder="Any special requirements, dietary needs, accessibility needs..."></textarea>
                                        </div>
                                    </div>
                                    <!-- Terms -->
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input type="checkbox" id="agreeTerms" class="form-check-input" required />
                                            <label class="form-check-label" for="agreeTerms"
                                                style="font-size:.85rem;color:var(--text-muted);">
                                                I agree to the <a href="#" style="color:var(--primary);">Terms &
                                                    Conditions</a> and <a href="#"
                                                    style="color:var(--primary);">Cancellation Policy</a>
                                            </label>
                                        </div>
                                    </div>
                                    <!-- Submit -->
                                    <div class="col-12">
                                        <button type="submit" class="btn-accent-custom w-100" id="safariSubmitBtn"
                                            style="padding:16px;font-size:1rem;justify-content:center;border-radius:12px;">
                                            <i class="fas fa-ticket-alt"></i>🐯 Book Safari Now
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Booking Info Sidebar -->
                <div class="col-lg-5 fade-in-up">
                    <!-- Safari Info -->
                    <div class="booking-card mb-4">
                        <div class="booking-card-header" style="padding:20px 24px;">
                            <h3 style="font-size:1.2rem;">📋 Booking Information</h3>
                        </div>
                        <div class="booking-card-body" style="padding:24px;">
                            <div class="about-feature mb-3" style="margin-bottom:16px;">
                                <div class="about-feature-icon">⏰</div>
                                <div>
                                    <div class="about-feature-title">Safari Timings</div>
                                    <div class="about-feature-desc">Morning: 6:00 AM – 10:00 AM<br>Evening: 3:00 PM –
                                        6:00 PM</div>
                                </div>
                            </div>
                            <div class="about-feature mb-3">
                                <div class="about-feature-icon">📅</div>
                                <div>
                                    <div class="about-feature-title">Park Open Season</div>
                                    <div class="about-feature-desc">October 15 to June 15 (closed July–Oct)</div>
                                </div>
                            </div>
                            <div class="about-feature mb-3">
                                <div class="about-feature-icon">💳</div>
                                <div>
                                    <div class="about-feature-title">Payment Methods</div>
                                    <div class="about-feature-desc">UPI, Credit/Debit Card, Net Banking, PhonePe, GPay
                                    </div>
                                </div>
                            </div>
                            <div class="about-feature">
                                <div class="about-feature-icon">🔄</div>
                                <div>
                                    <div class="about-feature-title">Cancellation Policy</div>
                                    <div class="about-feature-desc">Free cancellation up to 48 hrs before safari. 50%
                                        refund within 24 hrs.</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Price Summary -->
                    <div
                        style="background:linear-gradient(135deg,var(--primary-dark),var(--primary));border-radius:var(--radius-lg);padding:28px;color:white;">
                        <h4 style="font-family:'Playfair Display',serif;margin-bottom:20px;font-size:1.25rem;">💰 Safari
                            Prices</h4>
                        <div
                            style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid rgba(255,255,255,.15);">
                            <span style="font-size:.9rem;">🚙 Jeep Safari</span>
                            <strong>₹2,500/person</strong>
                        </div>
                        <div
                            style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid rgba(255,255,255,.15);">
                            <span style="font-size:.9rem;">🦁 Core Zone Safari</span>
                            <strong>₹3,500/person</strong>
                        </div>
                        <div
                            style="display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px solid rgba(255,255,255,.15);">
                            <span style="font-size:.9rem;">🌿 Buffer Zone Safari</span>
                            <strong>₹1,800/person</strong>
                        </div>
                        <div style="display:flex;justify-content:space-between;padding:10px 0;">
                            <span style="font-size:.9rem;">🚤 Boat Safari</span>
                            <strong>₹1,500/person</strong>
                        </div>
                        <div
                            style="margin-top:20px;padding:14px;background:rgba(255,255,255,.12);border-radius:10px;font-size:.82rem;color:rgba(255,255,255,.85);">
                            💡 <strong>Pro Tip:</strong> Book 15+ days in advance for a 10% discount!
                        </div>
                    </div>

                    <!-- Help Card -->
                    <div
                        style="background:var(--cream);border-radius:var(--radius-lg);padding:24px;margin-top:20px;border:2px dashed var(--primary-light);">
                        <h5 style="color:var(--primary-dark);margin-bottom:14px;font-weight:700;">🙋 Need Help Booking?
                        </h5>
                        <p style="font-size:.875rem;color:var(--text-muted);margin-bottom:16px;">Our safari experts are
                            available 7 days a week to help you plan the perfect wildlife experience.</p>
                        <div style="display:flex;flex-direction:column;gap:10px;">
                            <a href="tel:+917049123456"
                                style="display:flex;align-items:center;gap:10px;color:var(--primary);font-weight:600;font-size:.9rem;">
                                <i class="fas fa-phone"
                                    style="width:32px;height:32px;background:var(--primary);color:white;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:.9rem;flex-shrink:0;"></i>
                                +91 70491 23456
                            </a>
                            <a href="https://wa.me/917049123456" target="_blank"
                                style="display:flex;align-items:center;gap:10px;color:#25d366;font-weight:600;font-size:.9rem;">
                                <i class="fab fa-whatsapp"
                                    style="width:32px;height:32px;background:#25d366;color:white;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:.9rem;flex-shrink:0;"></i>
                                WhatsApp Us
                            </a>
                            <a href="mailto:info@satpurasafari.com"
                                style="display:flex;align-items:center;gap:10px;color:var(--brown);font-weight:600;font-size:.9rem;">
                                <i class="fas fa-envelope"
                                    style="width:32px;height:32px;background:var(--brown);color:white;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:.9rem;flex-shrink:0;"></i>
                                info@satpurasafari.com
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ========== WHY BOOK WITH US ========== -->
    <section class="bg-cream" style="padding:70px 0;">
        <div class="container">
            <div class="section-header text-center fade-in-up">
                <span class="section-tag">Why Choose Us</span>
                <h2 class="section-title">Book With <span>Confidence</span></h2>
                <div class="section-divider mx-auto"></div>
            </div>
            <div class="row g-4 text-center">
                <div class="col-6 col-md-3 fade-in-up">
                    <div class="safari-type-card">
                        <div class="safari-type-icon">🔒</div>
                        <h4 class="safari-type-title">Secure Booking</h4>
                        <p class="safari-type-desc">256-bit SSL encrypted payments. Your data is always safe.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 fade-in-up">
                    <div class="safari-type-card">
                        <div class="safari-type-icon">⚡</div>
                        <h4 class="safari-type-title">Instant Confirmation</h4>
                        <p class="safari-type-desc">Receive booking confirmation via email and SMS within 2 hours.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 fade-in-up">
                    <div class="safari-type-card">
                        <div class="safari-type-icon">💯</div>
                        <h4 class="safari-type-title">Best Price Guarantee</h4>
                        <p class="safari-type-desc">We match any lower price found for the same safari and zone.</p>
                    </div>
                </div>
                <div class="col-6 col-md-3 fade-in-up">
                    <div class="safari-type-card">
                        <div class="safari-type-icon">🎧</div>
                        <h4 class="safari-type-title">24/7 Support</h4>
                        <p class="safari-type-desc">Our team is always available to assist you before, during, and after
                            your safari.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER ========== -->
    <footer class="footer" id="footer" role="contentinfo">
        <div class="container">
            <div class="row g-5">
                <!-- Brand -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand">
                        <div style="display:flex;align-items:center;gap:10px;margin-bottom:14px;">
                            <div
                                style="width:44px;height:44px;background:linear-gradient(135deg,var(--accent),var(--accent-light));border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:20px;">
                                🐯</div>
                            <div>
                                <div class="footer-brand-name">Satpura Safari</div>
                                <div class="footer-brand-tagline">Wildlife & Tours</div>
                            </div>
                        </div>
                    </div>
                    <p class="footer-desc">India's premier wildlife safari booking portal. Explore Satpura National Park
                        with
                        expert guides, comfortable stays, and unforgettable experiences.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i>Home</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Safari Booking</a></li>
                        <li><a href="tour-packages.html"><i class="fas fa-chevron-right"></i>Tour Packages</a></li>
                        <li><a href="hotels.html"><i class="fas fa-chevron-right"></i>Hotels</a></li>
                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <!-- Safari Zones -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Safari Zones</h4>
                    <ul class="footer-links">
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Madhai Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Churna Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Pachmarhi Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Parsapani Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Boat Safari</a></li>
                    </ul>
                </div>
                <!-- Safari Types -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Safari Types</h4>
                    <ul class="footer-links">
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Jeep Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Core Zone Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Buffer Zone Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Boat Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Walk Safari</a></li>
                    </ul>
                </div>
                <!-- Contact -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="footer-heading">Contact Us</h4>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span>Madhai, Hoshangabad, Madhya Pradesh — 461111, India</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-phone"></i></div>
                        <span>+91 70491 23456</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-envelope"></i></div>
                        <span>info@satpurasafari.com</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-clock"></i></div>
                        <span>Open Daily: 6 AM – 10 AM &amp; 3 PM – 6 PM</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <span>© 2026 Satpura Safari. All Rights Reserved. Made with ❤️ for Wildlife.</span>
                &nbsp;|&nbsp;
                <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/917049123456" class="whatsapp-float" target="_blank" rel="noopener"
        aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <button class="back-to-top" id="backToTop" aria-label="Back to top"><i class="fas fa-arrow-up"></i></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Pre-select zone from URL params
        const params = new URLSearchParams(window.location.search);
        const zone = params.get('zone');
        if (zone) {
            const zoneSelect = document.getElementById('safariZone');
            for (let i = 0; i < zoneSelect.options.length; i++) {
                if (zoneSelect.options[i].value === zone) {
                    zoneSelect.selectedIndex = i;
                    break;
                }
            }
        }
    </script>
</body>

</html>