﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour Packages | Satpura Safari – Wildlife Holiday Packages Madhya Pradesh</title>
    <meta name="description"
        content="Explore Satpura National Park tour packages. 1N2D to 4N5D wildlife holiday packages with safaris, accommodation, meals and guided tours at best prices." />
    <meta name="keywords"
        content="Satpura tour package, wildlife holiday package, tiger safari package, Madhya Pradesh nature tour, jungle lodge package" />
    <link rel="canonical" href="tour-packages.html" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐯</text></svg>" />
    <style>
        .filter-btn {
            padding: 10px 24px;
            border-radius: 30px;
            border: 2px solid var(--primary-light);
            background: transparent;
            color: var(--primary);
            font-weight: 600;
            font-size: .85rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .package-item {
            display: block;
        }
    </style>
</head>

<body>

    <!-- ========== NAVBAR ========== -->
    <nav class="navbar navbar-expand-lg" id="mainNavbar" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html" aria-label="Satpura Safari Home">
                <div class="brand-icon">🐯</div>
                <div class="brand-text">
                    <div class="brand-title">Satpura Safari</div>
                    <div class="brand-subtitle">Wildlife & Tours</div>
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu"
                aria-controls="navMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navMenu">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i
                                class="fas fa-home me-1"></i>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="safari-booking.html"><i
                                class="fas fa-calendar-check me-1"></i>Safari Booking</a></li>
                    <li class="nav-item"><a class="nav-link active" href="tour-packages.html"><i
                                class="fas fa-map me-1"></i>Tour Packages</a></li>
                    <li class="nav-item"><a class="nav-link" href="hotels.html"><i
                                class="fas fa-building me-1"></i>Hotels</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i
                                class="fas fa-envelope me-1"></i>Contact</a></li>
                </ul>
                <a href="safari-booking.html" class="btn-book-nav nav-link"><i
                        class="fas fa-ticket-alt me-1"></i>Book Safari</a>
            </div>
        </div>
    </nav>

    <!-- Page Hero -->
    <div class="page-hero" role="banner">
        <div class="page-hero-bg"
            style="background-image:url('https://images.unsplash.com/photo-1583212292454-1fe6229603b7?w=1920&q=85');">
        </div>
        <div class="page-hero-overlay"></div>
        <div class="page-hero-content">
            <h1>Tour Packages</h1>
            <div class="breadcrumb-custom">
                <a href="index.html">Home</a><span>›</span><span>Tour Packages</span>
            </div>
        </div>
    </div>

    <!-- ========== PACKAGES SECTION ========== -->
    <section style="padding:80px 0;">
        <div class="container">

            <!-- Filter Buttons -->
            <div class="section-header text-center fade-in-up">
                <span class="section-tag">Holiday Packages</span>
                <h2 class="section-title">Choose Your <span>Perfect Package</span></h2>
                <div class="section-divider mx-auto"></div>
                <p class="section-desc mb-4">All packages include experienced naturalist guides, park entry fees, and
                    24/7 support.</p>
                <div class="d-flex gap-2 flex-wrap justify-content-center">
                    <button class="filter-btn active" data-filter="all" id="filterAll">All Packages</button>
                    <button class="filter-btn" data-filter="budget" id="filterBudget">Budget (Under ₹10k)</button>
                    <button class="filter-btn" data-filter="popular" id="filterPopular">Popular</button>
                    <button class="filter-btn" data-filter="premium" id="filterPremium">Premium</button>
                    <button class="filter-btn" data-filter="family" id="filterFamily">Family</button>
                </div>
            </div>

            <div class="row g-4">

                <!-- Package 1: Weekend -->
                <div class="col-md-6 col-xl-3 package-item fade-in-up" data-category="budget">
                    <div class="package-card">
                        <div class="package-img-wrap">
                            <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?w=600&q=80"
                                alt="Weekend Jungle Escape Package" loading="lazy" />
                            <span class="package-badge">₹7,999</span>
                        </div>
                        <div class="package-card-body">
                            <div class="package-duration">1 Night · 2 Days</div>
                            <h3 class="package-title">Weekend Jungle Escape</h3>
                            <p class="package-desc">Perfect weekend getaway with 2 jeep safaris, jungle walk, bird
                                watching session and bonfire dinner under the stars.</p>
                            <div class="package-includes">
                                <span class="package-include-tag">🛏 Accommodation</span>
                                <span class="package-include-tag">🍽 Meals</span>
                                <span class="package-include-tag">🚙 2 Safaris</span>
                                <span class="package-include-tag">🦅 Bird Walk</span>
                            </div>
                            <div
                                style="background:#f0fff4;border-radius:10px;padding:12px;font-size:.82rem;color:var(--primary-dark);margin-bottom:10px;">
                                <strong>Includes:</strong><br>
                                ✅ Park entry fees &nbsp;✅ Naturalist guide<br>
                                ✅ Welcome drink &nbsp;✅ All forest taxes
                            </div>
                        </div>
                        <div class="package-footer">
                            <div>
                                <div class="package-price">₹7,999</div>
                                <div class="package-price-note">per person (twin sharing)</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="pkgBook1">Book</a>
                        </div>
                    </div>
                </div>

                <!-- Package 2: Classic (Best Seller) -->
                <div class="col-md-6 col-xl-3 package-item fade-in-up" data-category="popular">
                    <div class="package-card" style="border:2px solid var(--accent);">
                        <div class="package-img-wrap">
                            <img src="https://images.unsplash.com/photo-1504275107627-0c2ba7a43dba?w=600&q=80"
                                alt="Classic Satpura Safari Package" loading="lazy" />
                            <span class="package-badge">₹13,499</span>
                            <span class="package-popular-badge">🔥 Best Seller</span>
                        </div>
                        <div class="package-card-body">
                            <div class="package-duration">2 Nights · 3 Days</div>
                            <h3 class="package-title">Classic Satpura Safari</h3>
                            <p class="package-desc">Most popular wildlife package with 3 safaris, boat ride, nature
                                walk, bird watching and full board meals included.</p>
                            <div class="package-includes">
                                <span class="package-include-tag">🛏 Accommodation</span>
                                <span class="package-include-tag">🍽 All Meals</span>
                                <span class="package-include-tag">🚙 3 Safaris</span>
                                <span class="package-include-tag">🚤 Boat Ride</span>
                                <span class="package-include-tag">🦅 Bird Watch</span>
                            </div>
                            <div
                                style="background:#f0fff4;border-radius:10px;padding:12px;font-size:.82rem;color:var(--primary-dark);margin-bottom:10px;">
                                <strong>Includes:</strong><br>
                                ✅ Park entry fees &nbsp;✅ Experienced guide<br>
                                ✅ Boat safari &nbsp;✅ Welcome hamper &nbsp;✅ All taxes
                            </div>
                        </div>
                        <div class="package-footer">
                            <div>
                                <div class="package-price">₹13,499</div>
                                <div class="package-price-note">per person (twin sharing)</div>
                            </div>
                            <a href="safari-booking.html" class="btn-accent-custom" id="pkgBook2">Book</a>
                        </div>
                    </div>
                </div>

                <!-- Package 3: Deluxe -->
                <div class="col-md-6 col-xl-3 package-item fade-in-up" data-category="premium">
                    <div class="package-card">
                        <div class="package-img-wrap">
                            <img src="https://images.unsplash.com/photo-1516026672322-bc52d61a55d5?w=600&q=80"
                                alt="Satpura Deluxe Retreat Package" loading="lazy" />
                            <span class="package-badge">₹19,999</span>
                        </div>
                        <div class="package-card-body">
                            <div class="package-duration">3 Nights · 4 Days</div>
                            <h3 class="package-title">Satpura Deluxe Retreat</h3>
                            <p class="package-desc">Premium nature retreat with 4 zone safaris, deluxe lodge stay, spa
                                session, professional photography guide and all-inclusive.</p>
                            <div class="package-includes">
                                <span class="package-include-tag">🏕 Deluxe Lodge</span>
                                <span class="package-include-tag">🍽 All Meals</span>
                                <span class="package-include-tag">🚙 4 Safaris</span>
                                <span class="package-include-tag">📸 Photo Guide</span>
                                <span class="package-include-tag">💆 Spa</span>
                            </div>
                            <div
                                style="background:#f0fff4;border-radius:10px;padding:12px;font-size:.82rem;color:var(--primary-dark);margin-bottom:10px;">
                                <strong>Includes:</strong><br>
                                ✅ Premium lodge &nbsp;✅ All zone access<br>
                                ✅ Photography guide &nbsp;✅ Airport pickup &nbsp;✅ Spa
                            </div>
                        </div>
                        <div class="package-footer">
                            <div>
                                <div class="package-price">₹19,999</div>
                                <div class="package-price-note">per person (twin sharing)</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="pkgBook3">Book</a>
                        </div>
                    </div>
                </div>

                <!-- Package 4: Grand -->
                <div class="col-md-6 col-xl-3 package-item fade-in-up" data-category="premium">
                    <div class="package-card">
                        <div class="package-img-wrap">
                            <img src="https://images.unsplash.com/photo-1535941339077-2dd1c7963098?w=600&q=80"
                                alt="Grand Satpura Expedition Package" loading="lazy" />
                            <span class="package-badge">₹29,999</span>
                        </div>
                        <div class="package-card-body">
                            <div class="package-duration">4 Nights · 5 Days</div>
                            <h3 class="package-title">Grand Satpura Expedition</h3>
                            <p class="package-desc">The ultimate wildlife expedition covering all zones, elite jungle
                                camps, canoe safari, elephant interaction and tribal village visit.</p>
                            <div class="package-includes">
                                <span class="package-include-tag">🏕 Elite Camp</span>
                                <span class="package-include-tag">🍽 All Meals</span>
                                <span class="package-include-tag">🚙 5 Safaris</span>
                                <span class="package-include-tag">🐘 Elephant</span>
                                <span class="package-include-tag">🎭 Culture</span>
                            </div>
                            <div
                                style="background:#f0fff4;border-radius:10px;padding:12px;font-size:.82rem;color:var(--primary-dark);margin-bottom:10px;">
                                <strong>Includes:</strong><br>
                                ✅ All zone passes &nbsp;✅ Elite jungle camp<br>
                                ✅ Elephant safari &nbsp;✅ Village cultural tour
                            </div>
                        </div>
                        <div class="package-footer">
                            <div>
                                <div class="package-price">₹29,999</div>
                                <div class="package-price-note">per person (twin sharing)</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="pkgBook4">Book</a>
                        </div>
                    </div>
                </div>

                <!-- Package 5: Honeymoon -->
                <div class="col-md-6 col-xl-4 package-item fade-in-up" data-category="popular">
                    <div class="package-card">
                        <div class="package-img-wrap" style="height:270px;">
                            <img src="https://images.unsplash.com/photo-1444464666168-49d633b86797?w=800&q=80"
                                alt="Honeymoon Jungle Package" loading="lazy" />
                            <span class="package-badge">₹22,999</span>
                            <span class="package-popular-badge"
                                style="background:linear-gradient(135deg,#ff6b9d,#c44);">💑 Honeymoon</span>
                        </div>
                        <div class="package-card-body">
                            <div class="package-duration">2 Nights · 3 Days</div>
                            <h3 class="package-title">Romantic Jungle Retreat</h3>
                            <p class="package-desc">Exclusive couple package with private candlelight dinner in the
                                jungle, couple safaris, private cottage & romantic sunset experience.</p>
                            <div class="package-includes">
                                <span class="package-include-tag">🏡 Private Cottage</span>
                                <span class="package-include-tag">🍷 Candlelit Dinner</span>
                                <span class="package-include-tag">🚙 2 Safaris</span>
                                <span class="package-include-tag">💐 Welcome Flowers</span>
                                <span class="package-include-tag">🌅 Sunset View</span>
                            </div>
                        </div>
                        <div class="package-footer">
                            <div>
                                <div class="package-price">₹22,999</div>
                                <div class="package-price-note">per person (couple)</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="pkgBook5">Book</a>
                        </div>
                    </div>
                </div>

                <!-- Package 6: Family -->
                <div class="col-md-6 col-xl-4 package-item fade-in-up" data-category="family">
                    <div class="package-card">
                        <div class="package-img-wrap" style="height:270px;">
                            <img src="https://images.unsplash.com/photo-1484406566174-9da000fda645?w=800&q=80"
                                alt="Family Safari Package" loading="lazy" />
                            <span class="package-badge">₹34,999</span>
                        </div>
                        <div class="package-card-body">
                            <div class="package-duration">3 Nights · 4 Days</div>
                            <h3 class="package-title">Family Wildlife Adventure</h3>
                            <p class="package-desc">Perfect for families with kids. Safe jeep safaris, kid-friendly
                                nature activities, butterfly garden visit and wildlife storytelling evenings.</p>
                            <div class="package-includes">
                                <span class="package-include-tag">🏠 Family Suite</span>
                                <span class="package-include-tag">🍽 All Meals</span>
                                <span class="package-include-tag">🚙 4 Safaris</span>
                                <span class="package-include-tag">🦋 Butterfly Garden</span>
                                <span class="package-include-tag">📚 Nature School</span>
                            </div>
                        </div>
                        <div class="package-footer">
                            <div>
                                <div class="package-price">₹34,999</div>
                                <div class="package-price-note">for family of 4</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="pkgBook6">Book</a>
                        </div>
                    </div>
                </div>

                <!-- Package 7: Photography -->
                <div class="col-md-6 col-xl-4 package-item fade-in-up" data-category="premium">
                    <div class="package-card">
                        <div class="package-img-wrap" style="height:270px;">
                            <img src="https://images.unsplash.com/photo-1568393691622-c7ba131d63b4?w=800&q=80"
                                alt="Photography Safari Package" loading="lazy" />
                            <span class="package-badge">₹39,999</span>
                            <span class="package-popular-badge"
                                style="background:linear-gradient(135deg,#6c3483,#8e44ad);">📸 Photography</span>
                        </div>
                        <div class="package-card-body">
                            <div class="package-duration">4 Nights · 5 Days</div>
                            <h3 class="package-title">Wildlife Photography Expedition</h3>
                            <p class="package-desc">Designed for wildlife photographers. Early morning exclusive
                                safaris, professional naturalist guide, photographer-friendly vehicle with bean bags.
                            </p>
                            <div class="package-includes">
                                <span class="package-include-tag">📷 Pro Guide</span>
                                <span class="package-include-tag">🚙 6 Safaris</span>
                                <span class="package-include-tag">⏰ Pre-Dawn Rides</span>
                                <span class="package-include-tag">🎯 Exclusive Zones</span>
                                <span class="package-include-tag">🏕 Elite Camp</span>
                            </div>
                        </div>
                        <div class="package-footer">
                            <div>
                                <div class="package-price">₹39,999</div>
                                <div class="package-price-note">per person (max 4)</div>
                            </div>
                            <a href="safari-booking.html" class="btn-primary-custom" id="pkgBook7">Book</a>
                        </div>
                    </div>
                </div>

            </div><!-- /row -->
        </div>
    </section>

    <!-- What's Included Banner -->
    <section class="bg-forest" style="padding:70px 0;">
        <div class="container">
            <div class="section-header text-center fade-in-up">
                <h2 class="section-title" style="color:white;">All Packages <span
                        style="color:var(--accent-light);">Include</span></h2>
                <div class="section-divider mx-auto"></div>
            </div>
            <div class="row g-4 text-center">
                <div class="col-6 col-md-2 fade-in-up">
                    <div style="font-size:2.2rem;margin-bottom:10px;">🚙</div>
                    <div style="color:white;font-weight:600;font-size:.9rem;">Jeep Safari</div>
                </div>
                <div class="col-6 col-md-2 fade-in-up">
                    <div style="font-size:2.2rem;margin-bottom:10px;">🏕</div>
                    <div style="color:white;font-weight:600;font-size:.9rem;">Accommodation</div>
                </div>
                <div class="col-6 col-md-2 fade-in-up">
                    <div style="font-size:2.2rem;margin-bottom:10px;">🍽</div>
                    <div style="color:white;font-weight:600;font-size:.9rem;">All Meals</div>
                </div>
                <div class="col-6 col-md-2 fade-in-up">
                    <div style="font-size:2.2rem;margin-bottom:10px;">🎓</div>
                    <div style="color:white;font-weight:600;font-size:.9rem;">Expert Guide</div>
                </div>
                <div class="col-6 col-md-2 fade-in-up">
                    <div style="font-size:2.2rem;margin-bottom:10px;">🎟</div>
                    <div style="color:white;font-weight:600;font-size:.9rem;">Park Entry</div>
                </div>
                <div class="col-6 col-md-2 fade-in-up">
                    <div style="font-size:2.2rem;margin-bottom:10px;">🚐</div>
                    <div style="color:white;font-weight:600;font-size:.9rem;">Transfer</div>
                </div>
            </div>
        </div>
    </section>

    <!-- ========== FOOTER ========== -->
    <footer class="footer" id="footer" role="contentinfo">
        <div class="container">
            <div class="row g-5">
                <!-- Brand -->
                <div class="col-lg-3 col-md-6">
                    <div class="footer-brand">
                        <div style="display:flex;align-items:center;gap:10px;margin-bottom:14px;">
                            <div
                                style="width:44px;height:44px;background:linear-gradient(135deg,var(--accent),var(--accent-light));border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:20px;">
                                🐯</div>
                            <div>
                                <div class="footer-brand-name">Satpura Safari</div>
                                <div class="footer-brand-tagline">Wildlife & Tours</div>
                            </div>
                        </div>
                    </div>
                    <p class="footer-desc">India's premier wildlife safari booking portal. Explore Satpura National Park
                        with
                        expert guides, comfortable stays, and unforgettable experiences.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-x-twitter"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i>Home</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Safari Booking</a></li>
                        <li><a href="tour-packages.html"><i class="fas fa-chevron-right"></i>Tour Packages</a></li>
                        <li><a href="hotels.html"><i class="fas fa-chevron-right"></i>Hotels</a></li>
                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i>Contact Us</a></li>
                    </ul>
                </div>
                <!-- Safari Zones -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Safari Zones</h4>
                    <ul class="footer-links">
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Madhai Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Churna Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Pachmarhi Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Parsapani Gate</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Boat Safari</a></li>
                    </ul>
                </div>
                <!-- Safari Types -->
                <div class="col-lg-2 col-md-6 col-6">
                    <h4 class="footer-heading">Safari Types</h4>
                    <ul class="footer-links">
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Jeep Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Core Zone Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Buffer Zone Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Boat Safari</a></li>
                        <li><a href="safari-booking.html"><i class="fas fa-chevron-right"></i>Walk Safari</a></li>
                    </ul>
                </div>
                <!-- Contact -->
                <div class="col-lg-3 col-md-6">
                    <h4 class="footer-heading">Contact Us</h4>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span>Madhai, Hoshangabad, Madhya Pradesh — 461111, India</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-phone"></i></div>
                        <span>+91 70491 23456</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-envelope"></i></div>
                        <span>info@satpurasafari.com</span>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon"><i class="fas fa-clock"></i></div>
                        <span>Open Daily: 6 AM – 10 AM &amp; 3 PM – 6 PM</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <span>© 2026 Satpura Safari. All Rights Reserved. Made with ❤️ for Wildlife.</span>
                &nbsp;|&nbsp;
                <a href="#">Privacy Policy</a> &nbsp;|&nbsp; <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/917049123456" class="whatsapp-float" target="_blank" rel="noopener"
        aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
    <button class="back-to-top" id="backToTop" aria-label="Back to top"><i class="fas fa-arrow-up"></i></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>